\documentclass{beamer}
\title{Kjikvadrattesten}
\author{Silje Synn{\o}ve Lyder Hermansen}
\institute{\texttt{s.s.l.hermansen@stv.uio.no}\\}
\date{}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

\begin{frame}
\title{Effekt av sosial bakgrunn\\
for lønnsforventning blant studenter}
\author{}
\institute{}
\maketitle
\end{frame}


<<results=hide, echo=FALSE>>=
setwd("M:/Undervisning/HiO/Forelesningsmateriale/Uke 46")
data2<-read.table("Data_lonn.txt", sep="\t", header=TRUE)
data2<-na.omit(data2)
@

<<echo=FALSE, results=hide>>=
data2$Realfag=0
data2$Realfag[data2$Studerer_omk=="Ingenior"]=1
data2$Realfag[data2$Studerer_omk=="Realfag"]=1
data2$Realfag[data2$Studerer_omk=="Informatikk"]=1

lonn.realfag0<-mean(data2$Lonn[data2$Realfag==0])
lonn.realfag1<-mean(data2$Lonn[data2$Realfag==1])
bivar.realfag<-lonn.realfag1-lonn.realfag0

lonn.for0<-mean(data2$Lonn[data2$UtdanningForelder_omk==0])
lonn.for1<-mean(data2$Lonn[data2$UtdanningForelder_omk==1 ])
bivar.for<-lonn.for1-lonn.for0

realfag0<-c(mean(data2$Lonn[data2$UtdanningForelder_omk==0 & data2$Realfag==0]),
            mean(data2$Lonn[data2$UtdanningForelder_omk==1 & data2$Realfag==0]))

realfag1<-c(mean(data2$Lonn[data2$UtdanningForelder_omk==0 & data2$Realfag==1]),
            mean(data2$Lonn[data2$UtdanningForelder_omk==1 & data2$Realfag==1]))

tabell.lonn<-cbind(realfag0, realfag1)
colnames(tabell.lonn)<-c("Studerer ikke realfag", "Studerer realfag")
rownames(tabell.lonn)<-c("Foreldre uten høyere utd.", "Foreldre med høyere utd.")
@


\begin{frame}
\frametitle{Univariat analyse}
Gjennomsnittlig forventet lønn blant studenter ved HiØ er \Sexpr{round(mean(data2$Lonn))}. Hva kan forklare dette?
\begin{itemize}
\item $H_1$ Studenter som har foreldre med høy utdannelse forventer seg høyere lønnsnivå.
\item $H_2$ Studenter som studerer realfag forventer seg høyere lønnsnivå.
\item $H_3$ Studenter med foreldre med høy utdannelse velger realfag. Derfor forventer de seg høyere lønn.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bivariat analyse -- gjennomsnittsverdier i krysstabell}
Gjennomsnittlig forventet lønn blant studenter ved HiØ er \Sexpr{round(mean(data2$Lonn))}. Hva kan forklare dette?
\begin{itemize}
\item $H_1$ Studenter som har foreldre med høy utdannelse forventer seg høyere lønnsnivå.
\item $H_2$ Studenter som studerer realfag forventer seg høyere lønnsnivå.
\end{itemize}
<<results=tex, echo=FALSE>>=
tabell.bivar.real<-cbind(lonn.realfag0, lonn.realfag1)
tabell.bivar.for<-cbind(lonn.for0, lonn.for1)
tabell.bivar<-rbind(tabell.bivar.real,tabell.bivar.for)
colnames(tabell.bivar)<-c("Nei","Ja")
rownames(tabell.bivar)<-c("Studerer realfag","Foreldres utdannelse")
library(xtable)
xtable(tabell.bivar,
       digits=0)
@
Vi finner at studenter som studerer realfag forventer seg \Sexpr{round(bivar.realfag)} mer i lønn enn andre studenter. Tilsvarende ser vi at studenter fra bedrestilte hjem forventer seg \Sexpr{round(bivar.for)} kr mer i året.
\end{frame}

\begin{frame}
\frametitle{Bivariat analyse -- Pearsons R}
Med en tellevariabel (Lønn) og to binære variabler (Foreldres utdanning og Studievalg), kan jeg gjøre en korrelasjonsanalyse for metriske variabler. Jeg gjør en Pearsons R:
<<results=tex, echo=FALSE>>=
library(xtable)
Pearson<-c(cor(data2$UtdanningForelder_omk, data2$Lonn),
           cor(data2$Realfag, data2$Lonn),
           cor(data2$UtdanningForelder_omk, data2$Realfag))
R2<-Pearson^2
tabell.pearson<-cbind(Pearson, R2)
rownames(tabell.pearson)<-c("Foreldres utdanning og lønn", "Studerer realfag og lønn", "Realfag og foreldresutd.")
xtable(tabell.pearson,
       digits=2)
@
Foreldres utdanning forklarer omtrent \Sexpr{round(100*cor(data2$UtdanningForelder_omk, data2$Lonn)^2)} prosent av forventet lønn.
Studievalg forklarer omtrent \Sexpr{round(100*cor(data2$Realfag, data2$Lonn)^2)} prosent av forventet lønn. 
\end{frame}

<<results=hide, echo=FALSE>>=
pdf("arsaksmodell1.pdf")
plot(y=c(0,10),
     x=c(0,10),
     type="n",
     bty="n",
     axes=FALSE,
     xlab="",
     ylab="")

text(x=c(8, 3, 3),
     y=c(5, 3, 8),
     labels=c( "Forv. lønn", "Studievalg","Foreldres utd."),
     cex=c(2,2,2))

#text(x=4.5,
#     y=6.5,
#     labels=round(Pearson[1],2))


#text(x=4.5,
#     y=4.5,
#     labels=round(Pearson[2],2))

arrows(x0=c(4,4),
       y0=c(3.5, 7.5),
       x1=c(6, 6),
       y1=c(4.5, 5.5),
       lwd=2)
dev.off()
@

\begin{frame}
\frametitle{Bivariat analyse -- gjennomsnittsverdier i krysstabell}
Foreløpig har vi testet to separate årsakssamenhenger:
\begin{figure}
\includegraphics[width=0.7\textwidth]{arsaksmodell1.pdf}
\end{figure}
Men med nærmere ettertanke finner vi at sosisal bakgrunn muligens påvirker hvilke studier man velger, og at dette kan forklare hvorfor realister forventer høyere lønn. Sosial bakgrunn må være bakenforliggende årsak, fordi den ligger foran studievalg i tid.
\end{frame}


<<results=hide, echo=FALSE>>=
pdf("arsaksmodell2.pdf")
plot(y=c(0,2),
     x=c(0,20),
     type="n",
     bty="n",
     axes=FALSE,
     xlab="",
     ylab="")

text(x=c(19, 10, 2),
     y=c(1, 1, 1),
     labels=c( "Forv. lønn", "Studievalg","Foreldres utd."),
     cex=c(1.5,1.5,1.5))

#text(x=4.5,
#     y=6.5,
#     labels=round(Pearson[1],2))


#text(x=4.5,
#     y=4.5,
#     labels=round(Pearson[2],2))

arrows(x0=c(5,13),
       y0=c(1, 1),
       x1=c(7, 16.5),
       y1=c(1, 1),
       lwd=2)
dev.off()
@

\begin{frame}
\frametitle{Trivariatanalyse -- årsaksmodell}
Vi tester hypotese 3 om en spuriøs effekt mellom studievalg og forventet lønn. 
\begin{itemize}
\item $H_3$ Studenter med foreldre med høy utdannelse velger realfag. Derfor forventer de seg høyere lønn.
\end{itemize}
Allerede fra de lave verdiene til korrelasjonen mellom studievalg og sosialbakgrunn kan vi slutte at det er lite mulighet for en spuriøs effekt mellom lønn og studier. Men la oss forsøke likevel.
\end{frame}

\begin{frame}
\frametitle{Trivariatanalyse -- årsaksmodell}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{arsaksmodell2.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Trivariat tabell}
Vi ser at barn av høyt utdannede foreldre forventer seg høyere lønn enn andre, selv med likt kompetansenivå. Faktisk forventer de seg høyere lønn enn alle, uansett studieretning.
<<results=tex, echo=FALSE>>=
library(xtable)
xtable(tabell.lonn,
       digits=0,
       caption="Gjennomsnittlig forventet lønn blant studenter ved HiØ. Trivariat tabell.")
@
\end{frame}



\begin{frame}
\title{Kjikvadrattesten\\
lønnsforventning blant studenter}
\author{}
\institute{}
\maketitle
\end{frame}


\begin{frame}
For å hypoteseteste bør vi følge oppskriften:
\begin{itemize}
\item Velg test: For krysstabeller (kategoriske variabler) er kjikvadrattesten god. For gjennomsnitt (metriske variabler), bruker vi t-testen. 
\item Velg sannsynlighetsnivå: Hvor ofte vil jeg ta feil? Standard er 95 prosents konfidensintervall; det vil si at jeg åpner for å ta feil i 5 prosent av tilfellene.
\item Beregne sannsynlighet: Jeg leser av tabellen for kjikvadratskårer eller t-skårer for å finne toleranseverdien min. Alle verdier mer ekstreme enn den, betyr at jeg forkaster nullhypotesen min og antar at resultatet ikke er tilfeldig.
\end{itemize}
\end{frame}

<<echo=FALSE, results=hide>>=
hoy.hoy<-sum(data2$Lonn>=700000 & data2$UtdanningForelder_omk==1)
hoy.lav<-sum(data2$Lonn>=700000 & data2$UtdanningForelder_omk==0)
middels.hoy<-sum(data2$Lonn<700000 & data2$Lonn>500000 & data2$UtdanningForelder_omk==1)
middels.lav<-sum(data2$Lonn<700000 & data2$Lonn>500000 & data2$UtdanningForelder_omk==0)
lav.hoy<-sum(data2$Lonn<500000 & data2$UtdanningForelder_omk==1)
lav.lav<-sum(data2$Lonn<500000 & data2$UtdanningForelder_omk==0)

hoy.utd<-rbind(hoy.hoy, middels.hoy, lav.hoy)
lav.utd<-rbind(hoy.lav, middels.lav, lav.lav)

tabell<-cbind(hoy.utd, lav.utd)
colnames(tabell)<-c("Høy utd.", "Lav utd.")
rownames(tabell)<-c("Høy lønn", "Middels lønn", "Lav lønn")
tabell.observert<-tabell

tabell<-cbind(tabell, rowSums(tabell))
tabell<-rbind(tabell, colSums(tabell))
colnames(tabell)<-c("Høy utd.", "Lav utd.", "Total")
rownames(tabell)<-c("Høy lønn", "Middels lønn", "Lav lønn", "Total")
@


\begin{frame}
\frametitle{Kjikvadrattest -- velge test}
Kjikvadrattesten er laget for krysstabeller. For kategoriske variabler er krysstabeller den eneste måten å gjøre bivariat statistikk. 
<<echo=FALSE, results=tex>>=
library(xtable)
print.xtable(xtable(tabell, 
                    digits=0,
                    align=c("l", "c", "c", "|", "c")),
             size="small",
             hline.after=c(-1,-1,0,3,4))
@
I dette eksempelet er variablene mine kodet til å være kategoriske. I spørreundersøkelsen om forventet lønn blant studenter har jeg kategorisert svarene i tre kategorier: Høy lønn, middels og lav lønn. Er lønnsforventningen tilfeldig fordelt, eller avhenger de av hvorvidt foreldrene har høyere utdannelse (binær variabel)?
\end{frame}


\begin{frame}
\frametitle{Kjikvadrattest -- velge sannsynlighetsnivå}
Jeg ønsker å ta feil i maks 5 prosent av tilfellene. Da må jeg regne ut antall frihetsgrader. I krysstabeller tar ikke testen hensyn til antall enheter i utvalget, men antall verdikombinasjoner (ruter i tabellen). For å beregne frihetsgradene ganger vi antall linjer i tabellen minus \'{e}n med antall kolonner minus \'{e}n:
\begin{equation}
df=(r-1)(k-1)
\end{equation}
\begin{equation}
df=(3-1)(2-1)
\end{equation}
\begin{equation}
df=2
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Kjikvadrattest -- velge sannsynlighetsnivå}
\begin{figure}
\includegraphics[width=0.7\textwidth]{kjitabell.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Kjikvadrattest -- velge sannsynlighetsnivå}
Jeg leser av tabellen: i kolonnen med sannsynlighetsnivå på 0.95 (jeg vil ha rett i 95 prosent av tilfellene) finner jeg linjen for 2 frihetsgrader. Her finner jeg den kritiske kjikvadrat-skåren min. Min kritiske verdi er 5,991. Alle verdier mer ekstreme enn den, vil bety signifikante resultater. 
\end{frame}
<<echo=FALSE, results=hide>>=
tabell.forventet<-rbind(tabell[4,1:2]*tabell[1,3],
                        tabell[4,1:2]*tabell[2,3],
                        tabell[4,1:2]*tabell[3,3])/sum(tabell[4,1:2])
@

\begin{frame}
\frametitle{Kjikvadrattest -- beregne sannsynlighetsnivå}
Formelen for kjikvadrat er som følger:
\begin{equation}
\chi^2 = \Sigma\frac{(Observert - forventet)^2}{Forventet}
\end{equation}
Det den i praksis gjør er å beregne forkjsellen mellom hva vi skulle forventet oss når alt er tilfeldig og hva vi faktisk observerte. Siden beregner testen hvor (u)sannsynlig dette utfallet er.
\end{frame}


\begin{frame}
\frametitle{Kjikvadrattest -- observerte frekvenser}
Hvis jeg skulle respektert de univariate fordelingene mine (hvor mange som forventer høy, middels og lav lønn og hvor mange med utdannede foreldre), hva slags verdikombinasjoner skal jeg da se?
<<echo=FALSE, results=tex>>=
library(xtable)
print.xtable(xtable(tabell),
             size="small",
             hline.after=c(-1,-1,0,3))
@
Det beregner jeg ved å multiplisere kolonnenesummene med radsummene i tabellen og dele på antall enheter. Dette er nullhypotesen min!
\\
$\frac{60 \times 34}{99}=20,6$
\end{frame}


\begin{frame}
\frametitle{Kjikvadrattest -- forventede frekvenser (under nullhypotese)}
Hvis jeg skulle respektert de univariate fordelingene mine (hvor mange som forventer høy, middels og lav lønn og hvor mange med utdannede foreldre), hva slags verdikombinasjoner skal jeg da se?
<<echo=FALSE, results=tex>>=
library(xtable)
colnames(tabell.forventet)<-c("Høy utd.", "Lav utd.")
rownames(tabell.forventet)<-c("Høy lønn", "Middels lønn", "Lav lønn")
print.xtable(xtable(tabell.forventet),
             size="small",
             hline.after=c(-1,-1,0,3))
@
Det beregner jeg ved å multiplisere kolonnenesummene med radsummene i tabellen og dele på antall enheter. Dette er nullhypotesen min!
\begin{equation}
\frac{60 \times 34}{99}=20,6
\end{equation}
\end{frame}


<<echo=FALSE, results=hide>>=
tabell.diff<-tabell.observert-tabell.forventet
@


\begin{frame}
\frametitle{Kjikvadrattest -- differansen mellom observerte og forventede frekvenser}
<<echo=FALSE, results=tex>>=
library(xtable)
xtable(tabell.diff)
@
\begin{equation}
Observert - Forventet
\end{equation}
\end{frame}


<<echo=FALSE, results=hide>>=
tabell.diff2<-tabell.diff^2
@

\begin{frame}
\frametitle{Kjikvadrattest -- differansen mellom observerte og forventede frekvenser}
<<echo=FALSE, results=tex>>=
library(xtable)
xtable(tabell.diff2)
@
Matematikere setter ting i annen når de ønsker å beregne distansen mellom punkter: Da gjør det ikke noe at noe av differansen er negativ og noe er positivt.
\begin{equation}
(Observert - Forventet)^2
\end{equation}
\end{frame}


<<echo=FALSE, results=hide>>=
tabell.diff2.norm<-tabell.diff2/tabell.forventet
@

\begin{frame}
\frametitle{Kjikvadrattest -- differansen normalisert}
<<echo=FALSE, results=tex>>=
library(xtable)
xtable(tabell.diff2.norm)
@
\begin{equation}
\frac{(Observert - forventet)^2}{Forventet}
\end{equation}
\begin{equation}
\end{equation}
For å gjøre resultatene sammenliknbare mellom rutene, deler vi resultatet på forventet frekvens.
\end{frame}


\begin{frame}
\frametitle{Kjikvadrattest -- differansen normalisert}
\begin{equation}
\chi^2 = \Sigma\frac{(Observert - forventet)^2}{Forventet}
\end{equation}
\begin{equation}
\chi^2 = \Sexpr{round(sum(tabell.diff2.norm),2)}
\end{equation}
Til sist summerer vi alle rutene i tabellen for å få kjikvadratskåren. Jo større skåren er, jo mindre sannsynlig er det at den observerte krysstabellen er oppstått ved en tilfeldighet.

Jeg husker at jeg hadde definert mitt kritiske nivå til 5,991. \Sexpr{round(sum(tabell.diff2.norm),2)} er langt høyere enn det. Det er derfor ikke tilfeldig (med 95 prosent sikkerhet) at vi har observert en forskjell i lønnsforventning blant studenter med foreldre med hhv. høy og lav utdanning.
\end{frame}
\end{document}