# Check model syntax
modelCheck('M:/Monografi/Expertise in the EP/JCMS/model_alt2/model_alt2.odc')

# Load data
modelData('M:/Monografi/Expertise in the EP/JCMS/model_alt2/data_alt2.txt')

# Compile with one chain
modelCompile(2)

# Load inital values for first chain


#modelInits("M:/Monografi/Expertise in the EP/JCMS/model_alt2/state1.txt", 1)
#modelInits("M:/Monografi/Expertise in the EP/JCMS/model_alt2/state2.txt", 2)

# Start with 1000 update burn-in
#modelUpdate(20000)

# Set nodes of interest
samplesSet('a')
samplesSet('b')
samplesSet('mu')

# Thin every 10th
samplesThin(10) 
modelUpdate(10000)   

# Look at summary statistics
#summaryStats('mu') 

#modelSaveState("M:/Monografi/Expertise in the EP/JCMS/model_alt2/state")  

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt2/alt_") 

modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt2/alt_") 


modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt2/alt_") 

modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt2/alt_") 

modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt2/alt_") 
