\documentclass{beamer}
\title{Multivariate analyser\\
-- bivariate og trivariate sammenhenger}
\author{Silje Synn{\o}ve Lyder Hermansen}
\institute{\texttt{s.s.l.hermansen@stv.uio.no}\\}
\date{}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

<<results=hide, echo=FALSE>>=
setwd("M:/Undervisning/HiO/Forelesningsmateriale/Uke 44")
data<-read.table("Data_stortinget.txt", sep="\t", header=TRUE)
@

\section{Bivariate analyser}

\begin{frame}
\title{Bivariate analyser}
\author{}
\institute{Jacobsen (2005), kap. 14}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Samvariasjon - hva betyr det?}
\textbf{Samvariasjon} betyr at verdier på to ulike variabler tenderer til å opptre sammen. Samvariasjon krever i praksis at vi ser på forksjeller mellom undergrupper enheter: Tenderer enkelte enheter til å få de samme verdiene på variabler? NB: Samvariasjon er \emph{ikke} det samme som sammenheng.
\begin{itemize}
\item \textbf{Tilfeldigheter:} Det kan være tilfeldigheter som gjør at to fenomener opptrer sammen.
\item \textbf{Spøriøs effekt:} To fenomener kan ha en felles bakenforliggende årsak som påvirker begge variabler. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Samvariasjon - hva betyr det (forts.)?}
\textbf{Årsak-virkning:} Når et fenomen forårsaker et annet, vil vi observere samvariasjon (men all samvariasjon er ikke et tegn på årsaksforhold). I statistikk observerer vi skjelden mekanismene som forårsaker et fenomen, vi observerer konsekvensene av et årsaksforhold (samvariasjon). Da må vi bruke kompensasjonsstrategier:
\begin{itemize}
\item I et årsaks-virkningsforhold vil det ene fenomene opptre først, før det andre tar til. 
\item Vi lener oss på teori.
\item Vi lener oss på tidligere kvalitativ forskning.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bivariate analyser}
Etter å ha gjennomført univariate analyser, er det naturlig å fortsette med bivariate analyser: Hvordan står variablene i forhold til hverandre? Vi er interessert i samvariasjon.

Måten vi analyserer samvariasjon på avhenger av målenivået på variabelen. Vi kan alltid behandle variabler med høyere målenivå med teknikker for lavere målenivå. Det motsatte er ikke tilfellet. Binære variabler/dummyvariabler kan behandles på samtlige måter.
\end{frame}

\begin{frame}
\title{Kategoriske variabler}
\author{}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Kategoriske variabler}
Vi har i utgangspunktet to/tre måter å gjøre bivariate analyser hvor en eller begge av variablene er kategoriske:
\begin{itemize}
\item \textbf{Når begge er kategoriske:} Vi kan lage krysstabeller hvor vi viser frekvensen (antall enheter) som har hver spesifikke verdikombinasjon. 
\emph{Eksempel:} En tabell som viser hvor mange studenter med karkteren A på særemne som går lærerlinjen, hvor mange med karakteren B... osv. Med flere studieretninger vil vi få flere kolonner i tabellen vår.
\item \textbf{Når en variabel er kategorisk og den andre er metrisk} (eller blir behandlet som metrisk): Gjennomsnitlig verdi for den metriske variabelen i hver kategori av den kategoriske variabelen.
\emph{Eksempel:} Gjennomsnitlig forventet lønn for studenter med karakteren A i særemne, gjennomsnitlig lønn for studenter med karakteren B... osv.
\item \textbf{Når begge variabler er dikotomer:} Kan vi bruke $fi$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Krysstabeller - datasettet}
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
library(xtable)
print.xtable(xtable(data[1:27,]), size="tiny")
@
\end{frame}
<<results=hide, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
arbeid<-table(data$Regjering[data$Komite=="Arbeids- og sosialkomiteen"])
familie<-table(data$Regjering[data$Komite=="Familie- og kulturkomiteen"])
urix<-table(data$Regjering[data$Komite=="Utenriks- og forsvarskomiteen"])
helse<-table(data$Regjering[data$Komite=="Helse- og omsorgskomiteen"])
tabell1<-rbind(arbeid, familie, helse, urix)
rownames(tabell1)<-levels(data$Komite)
@

\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
Når begge variabler er kategoriske er krysstabeller en god start for en bivariat analyse. \\

La oss si at jeg er interessert i å definere hvilke komiteer som er prestisjetunge i Stortinget. Jeg har gjort et utvalg på tre komiteer for perioden 2013-2017, og operasjonaliserer "prestisjetung" som antall komitemedlemmer med regjeringserfaring. Det finnes flere typer regjeringserfaringer: For enheter som har hatt flere stillinger i regjeringen har jeg bare beholdt den øverste stillingen.
\end{frame}


\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
\begin{itemize}
\item Jeg ønsker med andre ord å lage en krysstabell for variablene "Komite" og "Regjering". Jeg får en tabell hvor jeg teller antall enheter innen hver verdikombinasjon:
\end{itemize}
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
library(xtable)
xtable(tabell1,
       align=c("l", "c","c", "c"),
       caption="Frekvensfordeling i undergrupper av enheter")
@
\begin{itemize}
\item I øverste rute til venstre finner jeg antall enheter med verdien "Arbeids- og sosialkomiteen" , og som har verdien "Nei".
\item Det er ulikt antall tidligere regjeringsmedlemmer i komiteene, men det er vanskelig å finne en klar tendens fordi det også er et ulikt antall medlemmer i hver komit\'{e}.
\end{itemize}
\end{frame}

<<results=hide, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
Totalt<-colSums(tabell1)
tabell1<-rbind(tabell1, Totalt)
Totalt<-rowSums(tabell1)
tabell2<-cbind(tabell1, Totalt)
@

\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
\begin{itemize}
\item \textbf{Marginalfordeling:} Det er vanlig å legge til en kolonne og en rad med totalsummen av fordelingen. Med disse radene kan vi finne frekvensfordelingen for begge variabler. Dette kan vi bruke bl.a. for å lage søylediagram.
\item \textbf{Antall enheter:} I den siste ruten, nederst til høyre, kan vi også sjekke at vi har regnet riktig: Den viser summen av enheter.
\end{itemize}
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
library(xtable)
print.xtable(xtable(tabell2,
                    digits=0,
       align=c("l", "c","c", "c", "c"),
       caption="Frekvensfordeling i undergrupper av enheter -- med marginalfordelingen"),
             size="small")

@

\end{frame}


\begin{frame}
<<results=hide, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
pdf("Regjeringserfaring.pdf")
barplot(tabell1[4,1:3],
        col=heat.colors(3),
        main="Komitemedlemmer med regjeringserfaring")
dev.off()
@
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{Regjeringserfaring.pdf}
\caption{Univariat frekvensfordeling trukket fra "total"-raden i en krysstabell.}
\end{figure}
\end{frame}


<<results=hide, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
tabell3<-tabell2[1:4,1:3]/tabell2[1:4,4]
tabell3<-tabell3*100
@

\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
\textbf{Relativ fordeling:} Den beste måten å gjøre kategoriene sammenliknbare er å prosentuere. Da deler jeg frekvensen for hver verdikategori på det totale antallet enheter i en av kategoriene. 
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
xtable(tabell3,
       digits=0,
       caption="Prosentfordeling av komitemedlemmer med regjeringserfaring")

@
\end{frame}

\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
\begin{itemize}
\item NB: Vi sammenlikner alltid på tvers av prosentueringsretningen. I dette tilfellet ønsker jeg å sammenlikne regjeringserfaring (kolonne). Derfor prosentuerer jeg ved å dele på antall komitemedlemmer (summen for hver linje). Eksempel: $\frac{10}{13}= \Sexpr{round(10/13,2)}$. Om jeg ønsker prosent, må jeg gange med 100. Det er et smaksspørsmål.

\item Fra den relative fordelingen ser vi at Utenriks- og forsvarskomiteen er komiteen med størst andel medlemmer med regjeringserfaring, og Familie- og kulturkomiteen  har flest medlemmer uten regjeringserfaring. Likevel kan tolkningen bli enda klarere:
\end{itemize}
\end{frame}


<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
data$Regjering.omk[data$Regjering=="Nei"]=0
data$Regjering.omk[data$Regjering=="Statsrad"]=1
data$Regjering.omk[data$Regjering=="Statssekretær"]=1

arbeid<-table(data$Regjering.omk[data$Komite=="Arbeids- og sosialkomiteen"])
familie<-table(data$Regjering.omk[data$Komite=="Familie- og kulturkomiteen"])
urix<-table(data$Regjering.omk[data$Komite=="Utenriks- og forsvarskomiteen"])
helse<-table(data$Regjering.omk[data$Komite=="Helse- og omsorgskomiteen"])
tabell4<-rbind(arbeid, familie, helse, urix)
rownames(tabell4)<-levels(data$Komite)
colnames(tabell4)<-c("Nei", "Regjering")
Total<-rowSums(tabell4)
tabell4<-cbind(tabell4, Total)
Total<-colSums(tabell4)
tabell4<-rbind(tabell4, Total)

tabell5<-tabell4[1:4,1:2]/tabell4[1:4,3]

@

\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
Jacobsen foreslår å slå sammen kategorier i analysen for å fremheve resultater. Vi kan for eksempel slå sammen kategorien "Statsråd" og "Statssekretær":
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
xtable(tabell4,
       digits=0,
       caption="Frekvensfordeling av komitemedlemmer med regjeringserfaring")

@
\end{frame}

<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
tabell5<-(tabell4[1:4,1:2]/tabell4[1:4,3])*100
@
\begin{frame}
\frametitle{Krysstabeller - når begge variabler er kategoriske}
Med den relative fordelingen kan vi lett rangere komiteene etter prestisje: Utenrikskomiteen er mest prestisjefylt, Arbeids- og sosialkomiteen kommer på andreplass, mens Familie- og kulturkomiteen kommer på tredjeplass og Helse- og omsorgskomiteen havner sist.
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
xtable(tabell5,
       digits=0,
       caption="Relativ fordeling av komitemedlemmer med regjeringserfaring")

@

\end{frame}

<<results=hide, echo=FALSE, label='Krysstabeller - kategorisk og metriske variabler'>>=
Perioder<-tapply(data$Perioder, data$Komite, mean)
Perioder<-as.numeric(Perioder)
tabell6<-cbind(Perioder)
rownames(tabell6)<-levels(data$Komite)
@

\begin{frame}
\frametitle{Krysstabeller - en kategorisk og en metrisk variabel}
La oss forsøke oss på en annen operasjonalisering av "prestisje": Antall perioder komitemedlemmene har bak seg som fullt medlem av Stortinget (ikke vara). Dermed har vi en metrisk variabel (tellevariabel) som vi ønsker å analysere i forhold til komitemedlemsskap; vi har en kategorisk og en metrisk variabel.
\end{frame}

\begin{frame}
\frametitle{Krysstabeller - en kategorisk og en metrisk variabel}
La oss forsøke oss på en annen operasjonalisering av "prestisje": Antall perioder komitemedlemmene har bak seg som fullt medlem av Stortinget (ikke vara). Dermed har vi en metrisk variabel (tellevariabel) som vi ønsker å analysere i forhold til komitemedlemsskap; vi har en kategorisk og en metrisk variabel.

Den beste måten å analysere en slik sammenheng på, er å regne ut gjennomsnittsverdien av prestisje blandt medlemmene i hver enkelt komit\'{e}.
<<results=tex, echo=FALSE, label='Krysstabeller - absolutte tall'>>=
xtable(tabell6,
       digits=1,
       caption="Gjennomsnitlig antall stortingsperioder blant komitemedlemmer")

@
\end{frame}

\begin{frame}
\frametitle{Krysstabeller - en kategorisk og en metrisk variabel}
Med denne operasjonaliseringen får vi en annen rangering av komiteenes prestisje: Utenriks- og forsvarskomiteen kommer fortsatt først, siden kommer Familie- og kulturkomiteen, tett etterfulgt av Arbeids- og sosialkomiteen.
\end{frame}


\begin{frame}
\frametitle{Krysstabeller - to dummyvariabler}

\begin{itemize}
\item \textbf{$Fi$:} Når vi har to binære variabler (dummyvariabler), kan vi lage en enkel firefeltstabell, og regne ut ett enkelt mål for samvariasjon. $Fi$ (engelsk: $phi$) går fra 0 til 1, og uttrykker samvariasjonen mellom to binære variabler. 0 viser ingen samvariasjon, 1 viser fullstendig samvariasjon.
\item Siden dummyvariabler alltid kan behandles som metriske, vil man ofte ende opp med å  bruke andre mål en $fi$.
\end{itemize}
\end{frame}


\begin{frame}
\title{Ordinale variabler}
\author{}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Ordinale variabler}
\begin{itemize}
\item Jacobsen mener man nesten alltid kan behandle ordinale  variabler som metriske (tellevariabler), men det er opp til oss som forskere å avgjøre hvorvidt det er holdbart. Jeg mener det er viktig å huske forskjellen.

\item I de fleste tilfeller vil man avgjøre å \emph{behandle} ordinale variabler enten som kategoriske, metriske eller omkode dem til dummyer. Svaret er ikke alltid gitt, og resultatene våre vil ofte avhenge av hvilken beslutning vi treffer. 

\item \emph{Eksempel:} Hvordan ville dere målt prestisjen til komiteene? Man kunne tenkt seg å rangordne dem fra 1 til 3 (ordinal), men vi kunne også brukt prosentandelen av medlemmer med rejeringserfaring, eller gjennomsnitlig antall stortingsperioder (metrisk). Som vi har sett, blir resultatene anderledes. 

\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Ordinale variabler}
I tillegg til analysemetodene for kategoriske variabler, har man også egne mål på korrelasjon for rangordnede/ordinale variabler: 
\begin{itemize}
\item \textbf{Rho} (engelsk: "Spearman"), \textbf{Tau} (engelsk: "Kendall") og \textbf{Gamma} er alle varianter av det samme målet. De kalles ofte rangkorrelasjonskoeffisienter.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Ordinale variabler}
Vi snakker ofte om \emph{korrelasjon} i stedet for samvariasjon når variablene er ordinale eller metriske. Tau, rho og gamma er korrelasjonsmål og varierer fra -1 til 1:
\begin{itemize}
\item \textbf{Ingen korrelasjon} 0 viser ingen samvariasjon mellom variablene.
\item \textbf{Positiv korreslasjon} Verdier som nærmer seg 1 viser at enheter med høye verdier på den ene variabelen ofte har høye verdier på den andre variabelen.
\item \textbf{Negativ korrelasjon} Verdier som nærmer seg -1 viser at enheter med lave verdier på den ene variabelen ofte har høye verdier på den andre variabelen.
\end{itemize}
Fordelen med disse er at vi har ett mål for samvariasjonen, i stedet for en helt tabell. Dette er spesielt interessant i tilfeller hvor vi har mange kategorier.
\end{frame}

\begin{frame}
\title{Metriske variabler (tellevariabler)}
\author{}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Metriske variabler}
I tillegg til analysemetodene for variabler på lavere målenivå, har man også egne mål på korrelasjon for metriske variabler: 
\begin{itemize}
\item \textbf{Pearsons R:} Er i likhet med rangkorrelasjonskoeffisientene et enkelt mål på korrelasjon som går fra -1 til 1. 
\item \textbf{Sprediningsdiagram:} Man kan tegne/fremstille grafisk en sammenheng. 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Metriske variabler - spredningsdiagram}
Det er alltid en god id\'{e} å utforske en sammenheng grafisk før man bruker enklere/mer plassbesparende mål for korrelasjon. Det er to grunner til dette:
\begin{itemize}
\item Det er lett å forstå en grafisk sammenheng når man kan utforske den visuelt.
\item Korrelasjonskoeffientene krever at en sammenheng er \emph{lineær}. Dette kan vi se i et spredingngsdiagram.
\end{itemize}
\end{frame}


<<results=hide, echo=FALSE, label="Metriske variabler">>=
x<-c(20, 22, 25, 
     30, 35, 39)
y<-c(200000, 190000, 340000, 
     380000, 370000, 500000)
mod<-lm(y~x)
pdf("Linear.pdf")
plot(x,y,
     pch=3,
     cex=3,
     main="Forventet lønnsutvikling",
     ylab="Lønn",
     xlab="Alder")
abline(a=coef(mod)[1],
       b=coef(mod)[2])
dev.off()
cor(x,y)
@

<<results=hide, echo=FALSE, label="Metriske variabler">>=
mod<-lm(Saksordfører~Perioder, data=data)
pdf("Saksordforer.pdf")
plot(x=data$Perioder,
     y=data$Saksordfører,
     pch=16,
     cex=2,
     xlim=c(0,5),
     ylim=c(0,120),
     main="Antall saker foreslått av komitemedlem \navhenger av lengden på stortingskarriæren",
     ylab="Saker",
     xlab="Stortingsperioder")
abline(a=coef(mod)[1],
       b=coef(mod)[2])
dev.off()
Pearson1<-cor(x=data$Perioder,
     y=data$Saksordfører)

data2<-data[data$Saksordfører!=120,]
@

\begin{frame}
\frametitle{Metriske variabler - spredningsdiagram}
\begin{itemize}
\item Et spredningsdiagram viser enhetenes plassering i forhold til verdiene de har på to variabler. Når enhetene befinner seg langs diagonalen, ser vi en samvariasjon. 
\item Når linjen stiger (fra venstre til høyre) har vi en positiv korrelasjon. Når linjen synker, har vi en negativ korrelasjon.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Metriske variabler - spredningsdiagram}
Spredningsdiagram: Pearsons R=\Sexpr{round(Pearson1,2)}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{Saksordforer.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Metriske variabler - Pearsons R}
Pearsons R (eller Pearsons "produktmomentkorrelasjonskoeffisient") gir et enhetlig mål på lineære sammenhenger. 
\begin{itemize}
\item Varierer fra -1 til 1. Når vi kvadrerer Pearsons R finner vi prosentandelen av variasjon de to variablene har til felles. Dette er veldig nyttig når vi tolker resultater:
\emph{Eksempel:} Pearsons R for representantforslag er $\Sexpr{round(Pearson1,2)}^2= \Sexpr{round(Pearson1^2,2)}$. Lengden på karriæren forklarer \Sexpr{round(Pearson1^2,2)*100} prosent av variasjonen i lønnsforventning. 
\end{itemize}
\end{frame}

<<results=hide, echo=FALSE, label="Metriske variabler">>=
data2<-data
data2$Saksordfører[data2$Saksordfører==120]=12
data3<-data
data3<-data[data$Perioder!=5,]
mod2<-lm(Saksordfører~Perioder, data=data2)
mod3<-lm(Saksordfører~Perioder, data=data3)

pdf("Saksordforer2.pdf")
par(mfrow=c(1,3))
plot(x=data$Perioder,
     y=data$Saksordfører,
     pch=16,
     cex=2,
     xlim=c(0,5),
     ylim=c(0,120),
     ylab="Saker",
     xlab="Stortingsperioder")
abline(a=coef(mod)[1],
       b=coef(mod)[2])

plot(x=data2$Perioder,
     y=data2$Saksordfører,
     pch=16,
     cex=2,
     xlim=c(0,5),
     ylim=c(0,120),
     ylab="Saker",
     xlab="Stortingsperioder")
abline(a=coef(mod2)[1],
       b=coef(mod2)[2])

plot(x=data3$Perioder,
     y=data3$Saksordfører,
     pch=16,
     cex=2,
     xlim=c(0,5),
     ylim=c(0,120),
     ylab="Saker",
     xlab="Stortingsperioder")
abline(a=coef(mod3)[1],
       b=coef(mod3)[2])
dev.off()
Pearson2<-cor(x=data2$Perioder,
     y=data2$Saksordfører)

Pearson3<-cor(x=data3$Perioder,
     y=data3$Saksordfører)

@
@

\begin{frame}
\frametitle{Metriske variabler - Pearsons R}
\begin{itemize}
\item Når sammenhengen ikke er lineær eller når vi har "uteliggere" (ekstreme enheter, enheter som er svært ulike andre), vil Pearsons R ikke fange opp samvariasjonen. 
\end{itemize}
\end{frame}
<<results=hide, echo=FALSE, label="Metriske variabler">>=
x<-c(20, 22, 25, 
     30, 35, 39, 
     50, 55, 56,
     60, 62, 66,
     72, 80)
y<-c(200000, 190000, 340000, 
     380000, 370000, 500000, 
     600000, 580000, 480000,
     600100, 400000, 450000,
     250000, 260000)
pdf("Kurvilinear.pdf")
plot(x,y,
     pch=3,
     cex=3,
     main="Forventet lønnsutvikling",
     ylab="Lønn",
     xlab="Alder")
dev.off()
@


\begin{frame}
\frametitle{Metriske variabler  - kurvilineære sammenhenger}
Spredningsdiagram for antall saker foreslått av komitemedlemmer: Pearsons R er hhv. \Sexpr{round(Pearson1,2)}, \Sexpr{round(Pearson2,2)} og \Sexpr{round(Pearson3,2)}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{Saksordforer2.pdf}
\end{figure}
\end{frame}


\begin{frame}
\title{Trivariate analyser}
\author{}
\institute{Jacobsen (2005), kap. 14}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Trivariate analyser}
Når vi har foretatt bivariate analyser, kan vi begynne med multivariate analyser. I dette faget vil vi begrense oss til analyser av tre variabler (trivariate analyser).
\begin{itemize}
\item Fordelen med multivariate analyser er at vi kan \textbf{kontrollere} for effekten av \'{e}n variabel når vi analyserer en annen. Tanken er at substansielle sammenhenger av og til blir maskerte av mer trivielle samvariasjoner.
\end{itemize}
\end{frame}

<<results=hide, echo=FALSE, label="Ordinale variabler">>=

data4<-data3
#data4<-data[data$Saksordfører!=120,]
mod.kvinner<-lm(Saksordfører~Perioder, data=data4[data4$Kvinne==1,])
mod.menn<-lm(Saksordfører~Perioder, data=data4[data4$Kvinne==0,])
pdf("Spredningsdiagram_trivariat.pdf")
plot(data4$Perioder[data4$Kvinne==0],
     data4$Saksordfører[data4$Kvinne==0], 
     col="blue", 
     pch=16,
     cex=2,
     xlim=c(0,5),
     ylim=c(0,120),
     ylab="Saker",
     xlab="Stortingsperioder",
     main="Antall saker fremmet i forhold til perioder på stortinget \nblant menn og kvinner")
points(data4$Perioder[data4$Kvinne==1], 
       data4$Saksordfører[data4$Kvinne==1], 
       col="red", 
       pch=16,
       cex=2)
#abline(a=coef(mod.kvinner)[1],
#        b=coef(mod.kvinner)[2],
#       col="red")
#abline(a=coef(mod.menn)[1],
#        b=coef(mod.menn)[2],
#       col="blue")
dev.off()
@

\begin{frame}
\frametitle{Trivariate analyser}
Når vi har foretatt bivariate analyser, kan vi begynne med multivariate analyser. I dette faget vil vi begrense oss til analyser av tre variabler (trivariate analyser).
\begin{itemize}
\item Fordelen med multivariate analyser er at vi kan \textbf{kontrollere} for effekten av \'{e}n variabel når vi analyserer en annen. Tanken er at substansielle sammenhenger av og til blir maskerte av mer trivielle samvariasjoner.
\item Ved å kontrollere for andre variabler kan vi finne fram til \textbf{spuriøse sammenhenger}. 
\end{itemize}
\end{frame}

<<results=hide, echo=FALSE, label='Trivariat'>>=
Abs.ant7<-tapply(data4$Saksordfører, data4$Kvinne, sum)
Rel.ant7<-(Abs.ant7/sum(data4$Saksordfører))*100
tabell7<-rbind(Abs.ant7, Rel.ant7)
colnames(tabell7)<-c("Mann", "Kvinne")
rownames(tabell7)<-c("Antall representantforslag", "Prosent representantforslag")

Abs.ant8<-tapply(data4$Saksordfører, data4$Kvinne, mean)
Rel.ant8<-(Abs.ant8/sum(Abs.ant8))*100
tabell8<-rbind(Abs.ant8, Rel.ant8)
colnames(tabell8)<-c("Mann", "Kvinne")
rownames(tabell8)<-c("Gj. representantforslag", "Prosent representantforslag")
@
\begin{frame}
\frametitle{Trivariate analyser -- starter med bivariat analyse}
Når vi ser på absolutte tall, ser vi at menn foreslår langt oftere stortingsvedtak enn kvinner:
<<results=tex, echo=FALSE, label='Trivariat'>>=
xtable(tabell7,
       digits=0,
       caption="Antall representantforslag")
@
\end{frame}

\begin{frame}
\frametitle{Trivariate analyser -- starter med bivariat analyse}
Det hele endrer seg litt når vi ser på gjennomsnittlig antall forslag; vi kontrollerer for at det er langt flere menn enn kvinner på stortinget. Noe av sammenhengen mellom forslag og kjønn var spuriøs: Den bakenforliggende variabelen var at det er flere menn enn kvinner i Stortinget.
<<results=tex, echo=FALSE, label='Trivariat'>>=
xtable(tabell8,
       digits=0,
       caption="Gjennomsnittlig antall representantforslag")
@
Likevel ser vi fortsatt at kvinner skriver færre forslag enn menn. Kan det forklares med at de har vært kortere på Stortinget?
\end{frame}

\begin{frame}
\frametitle{Trivariate analyser -- spredningsdiagram}
Når vi har fjernet uteliggerne, og fargelagt enhetene etter kjønn (verdien på den tredje variabelen), finner vi at kvinner (rødt) har generelt vært kortere i Stortinget enn menn (blått).
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{Spredningsdiagram_trivariat.pdf}
\end{figure}
\end{frame}

<<results=hide, echo=FALSE, label="Ordinale variabler">>=

data$Regjering.omk2[data$Regjering=="Nei"]=0 
data$Regjering.omk2[data$Regjering=="Statssekretær"]=1
data$Regjering.omk2[data$Regjering=="Statsrad"]=2

data$Foreslått[data$Saksordfører==0]=0
data$Foreslått[data$Saksordfører>0]=1

Kvinne.u.1<-length(data$Foreslått[data$Kvinne==1 & data$Perioder<=1])
Foreslått.kvinne.u.1<-sum(data$Foreslått[data$Kvinne==1 & data$Perioder<=1])
Ikke.foreslått.kvinne.u.1<-Kvinne.u.1-Foreslått.kvinne.u.1

Kvinne.o.1<-length(data$Foreslått[data$Kvinne==1 & data$Perioder>1])
Foreslått.kvinne.o.1<-sum(data$Foreslått[data$Kvinne==1 & data$Perioder>1])
Ikke.foreslått.kvinne.o.1<-Kvinne.o.1-Foreslått.kvinne.o.1

Mann.u.1<-length(data$Foreslått[data$Kvinne==0 & data$Perioder<=1])
Foreslått.mann.u.1<-sum(data$Foreslått[data$Kvinne==0 & data$Perioder<=1])
Ikke.foreslått.mann.u.1<-Mann.u.1-Foreslått.mann.u.1

Mann.o.1<-length(data$Foreslått[data$Kvinne==0 & data$Perioder>1])
Foreslått.mann.o.1<-sum(data$Foreslått[data$Kvinne==0 & data$Perioder>1])
Ikke.foreslått.mann.o.1<-Mann.o.1-Foreslått.mann.o.1

U1<-cbind(Foreslått.kvinne.u.1, Ikke.foreslått.kvinne.u.1,
               Foreslått.mann.u.1, Ikke.foreslått.mann.u.1)

O1<-cbind(Foreslått.kvinne.o.1, Ikke.foreslått.kvinne.o.1,
               Foreslått.mann.o.1, Ikke.foreslått.mann.o.1)

tabell9<-rbind(U1,O1)

U1p<-cbind(Foreslått.kvinne.u.1/Kvinne.u.1, Ikke.foreslått.kvinne.u.1/Kvinne.u.1,
               Foreslått.mann.u.1/Mann.u.1, Ikke.foreslått.mann.u.1/Mann.u.1)

O1p<-cbind(Foreslått.kvinne.o.1/Kvinne.o.1, Ikke.foreslått.kvinne.o.1/Kvinne.o.1,
               Foreslått.mann.o.1/Mann.o.1, Ikke.foreslått.mann.o.1/Mann.o.1)


tabell10<-rbind(U1p, O1p)
tabell10<-tabell10*100
colnames(tabell10)<-c("Kvinne, forslag", "Kvinne, ingen forslag", "Mann, forslag", "Mann, ingen forslag")
rownames(tabell10)<-c("0-1 perioder", "2-5 perioder")

@


\begin{frame}
\frametitle{Trivariate analyser -- trivariat tabell}
Færre kvinner fremmer forslag - selv kontrollert for tid på Stortinget
<<results=tex, echo=FALSE, label="Ordinale variabler">>=
print.xtable(xtable(tabell10,
                    digits=0,
                    align=c("l", "|", "c","c", "|", "c","c"),
                    caption="Prosent kvinner og menn som fremmer forslag kontrollert for tid på Stortinget"),
             size="tiny")
@
\end{frame}
\end{document}