Alder	Kvinner	Lonn	Studerer	Karakter	UtdanningForelder	IntervjuerKvinner	IntervjuerNavn	Studerer_omk	UtdanningForelder_omk
29	0	450000	Maskiningenior	4	Allmenfag	1	Silje	Ingenior	0
18	1	350000	Vernepleie	5	Videregaende	1	Silje	HelseSosial	0
23	1	1500000	Textile management	5	Hoyere utdanning	1	Silje	Design	1
22	1	1100000	Mattematikk 1	5	Radgiver	1	Silje	Realfag	1
25	0	500000	Kjemi	6	Sivilingenior	1	Silje	Realfag	1
26	1	600000	Ingenior	NA	Master	1	Silje	Ingenior	1
24	1	500000	Ingenior	6	Ingen	1	Silje	Ingenior	0
21	0	450000	Ingenior	3	Ingen	1	Silje	Ingenior	0
19	1	350000	Sosialarbeid	4	Handelshoyskole	1	Silje	HelseSosial	1
21	1	350000	Sosialarbeid	6	Ingen	1	Silje	HelseSosial	0
22	0	500000	F?rskolel?rer	3	Ingen	1	Hanna	Laerer	0
21	1	300000	Kunst&handtverk	4	Politi	1	Hanna	Design	1
20	0	350000	Musikk	5	Typograf	1	Hanna	Musikk	1
21	1	350000	Musikk	3	Ingen	1	Hanna	Musikk	0
23	0	1000000	Statsvitenskap	6	Bioingen?r	1	Hanna	Samfunn	1
23	0	450000	Idrett	6	Ingen	1	Hanna	Idrett	0
23	0	300000	L?rer	5	Kjemiprossess	1	Hanna	Laerer	1
21	0	350000	Informatikk	4	Sivilingenor	1	Hanna	Informatikk	1
28	1	760000	Statsvitenskap	1	L?rer	1	Hanna	Samfunn	1
23	1	500000	Internasjonal kommunikasjon	5	?yelege	1	Hanna	Markedsforing	1
23	1	400000	Kunst&handtverk	4	Ingen	1	Hanna	Design	0
21	0	450000	Statsvitenskap	5	Maskinkurs	1	Hanna	Samfunn	0
21	1	700000	Digital medieproduksjon	4	IB	1	Hanna	Informatikk	0
24	0	330000	Litteratur	5	Ingen	1	Hanna	Litteratur	0
21	1	450000	Samfunn, spr?k og kultur	5	Ingen	1	Hanna	Samfunn	0
23	1	420000	grunnskolel?rer	5	Vernepleier	1	Hanna	Laerer	1
22	1	400000	Statsvitenskap	5	Ingen	1	Hanna	Samfunn	0
24	0	800000	maskiningenior	NA	ingen	1	AnneLine	Ingenior	0
23	0	700000	maskiningenior	NA	Videregaende	1	AnneLine	Ingenior	0
25	0	700000	maskiningenior	NA	Hoyere utdanning	1	AnneLine	Ingenior	1
35	0	700000	elektroingenior	3	videregaende	1	AnneLine	Ingenior	0
22	0	500000	ekkraftteknikk	4	ingen	1	AnneLine	Ingenior	0
22	0	700000	elektroingenior	5	hoyere utdanning	1	AnneLine	Ingenior	1
23	0	700000	elektroingenior	4	hoyere utdanning	1	AnneLine	Ingenior	1
21	0	600000	elektroingenior	5	ingen	1	AnneLine	Ingenior	0
23	0	700000	elektroingenior	5	Hoyere utdanning	1	AnneLine	Ingenior	1
20	0	400000	elektronikk	5	ingen	1	AnneLine	Ingenior	0
19	0	450000	grunnskolel?rer	5	videreg?ende	1	Ekaterina	Laerer	0
24	1	400000	f?rskolel?rer	3	ungdomskole	1	Ekaterina	Laerer	0
22	0	450000	statsvitenskap	5	master	1	Ekaterina	Samfunn	1
24	1	340000	statsvitenskap	4	ungdomskole	1	Ekaterina	Samfunn	0
21	0	700000	informatikk	5	bachelor	1	Ekaterina	Informatikk	0
25	0	500000	grunnskolel?rer	4	bachelor	1	Ekaterina	Laerer	0
23	1	400000	informatikk	3	videreg?ende	1	Ekaterina	Ingenior	0
20	0	700000	ingen?r	6	master	1	Ekaterina	Ingenior	1
26	1	350000	f?rskolel?rer	4	videreg?ende	1	Ekaterina	Laerer	0
19	1	400000	sykepleier	4	bachelor	1	Ekaterina	HelseSosial	1
24	0	800000	ingen?r	5	bachelor	1	Ekaterina	Ingenior	1
22	1	500000	informatikk	5	master	1	Ekaterina	Informatikk	1
20	1	370000	sykepleier	3	videreg?ende	1	Ekaterina	HelseSosial	0
19	0	430000	f?rskolel?rer	4	videreg?ende	1	Ekaterina	Laerer	0
27	0	550000	grunnskolel?rer	5	bachelor	1	Ekaterina	Laerer	1
25	1	350000	statsvitenskap	4	bachelor	1	Ekaterina	Samfunn	1
27	1	600000	statsvitenskap	5	videreg?ende	1	Ekaterina	Samfunn	0
31	0	800000	ingeni?r, bygg	6	h?yere	1	Helen	Ingenior	1
22	1	500000	ingeni?r, bygg	4	h?yere	1	Helen	Ingenior	1
20	0	550000	ingeni?r,kjemi	4	h?yere	1	Helen	Ingenior	1
22	0	550000	ingeni?r,kjemi	3	fagbrev	1	Helen	Ingenior	1
19	1	550000	ingeni?r,kjemi	6	ingen	1	Helen	Ingenior	0
22	0	600000	ingeni?r,kjemi	5	h?yere	1	Helen	Ingenior	1
27	1	700000	ingeni?r, industriell design	5	h?yere	1	Helen	Ingenior	1
35	1	750000	ingeni?r,industriell design.	3	ingen	1	Helen	Ingenior	0
28	1	800000	ingeni?r,maskin	4	h?yere	1	Helen	Ingenior	1
22	1	400000	vernepleier	3	fagbrev	1	Helen	HelseSosial	1
24	1	450000	vernepleier	4	h?yere	1	Helen	HelseSosial	1
21	0	700000	ingeni?r, elektro	4	h?yere	1	Helen	Ingenior	1
20	0	800000	ingeni?r, elektro	5	h?yere	1	Helen	Ingenior	1
19	0	800000	ingeni?r, elektro	5	h?yere	1	Helen	Ingenior	1
21	0	800000	ingeni?r, elektro	4	h?yere	1	Helen	Ingenior	1
22	0	2000000	ingeni?r,maskin	6	h?yere	1	Helen	Ingenior	1
29	0	3000000	ingeni?r,maskin	3	h?yere	1	Helen	Ingenior	1
23	0	600000	ingnei?r,bygg	4	ingen	1	Helen	Ingenior	0
22	1	NA	ingeni?r,industriell design.	4	h?yere	1	Helen	Ingenior	1
20	0	500000	ingeni?r,industriell design.	2	fagbrev	1	Helen	Ingenior	0
20	1	450000	okonomi	4	videregaende	1	Dina	AdministrasjonOkonomiLedelse	0
25	0	300000	okonomi	3	videregaende	1	Dina	AdministrasjonOkonomiLedelse	0
33	0	550000	revisjon	5	hoyere utdanning	1	Dina	RevisjonRegnskap	1
23	1	700000	revisjon	5	hoyere utdanning	1	Dina	RevisjonRegnskap	1
20	0	450000	okonomi	4	hoyere utdanning	1	Dina	AdministrasjonOkonomiLedelse	1
20	1	450000	revisjon	5	hoyere utdanning	1	Dina	RevisjonRegnskap	1
24	1	450000	revisjon	4	hoyere utdanning	1	Dina	RevisjonRegnskap	1
22	0	400000	okonomi	4	videregaende	1	Dina	AdministrasjonOkonomiLedelse	0
19	1	400000	okonomi	4	videregaende	1	Dina	AdministrasjonOkonomiLedelse	0
23	0	500000	internasjonal kommunikasjon	4	hoyere utdanning	1	Dina	Markedsforing	1
21	0	700000	internasjonal kommunikasjon	3	videregaende	1	Dina	Markedsforing	0
21	0	500000	internasjonal kommunikasjon	5	videregaende	1	Dina	Markedsforing	0
26	1	400000	laerer 	5	videregaende	1	Dina	Laerer	0
21	1	400000	laerer 	5	videregaende	1	Dina	Laerer	0
22	0	300000	laerer 	4	videregaende	1	Dina	Laerer	0
20	0	450000	laerer 	5	hoyere utdanning	1	Dina	Laerer	1
29	1	600000	okonomi	5	hoyere utdanning	1	Dina	AdministrasjonOkonomiLedelse	1
35	0	500000	okonomi	5	hoyere utdanning	1	Dina	AdministrasjonOkonomiLedelse	1
20	1	400000	laerer 	5	hoyere utdanning	1	Dina	Laerer	1
44	0	600000	revisjon	4	videregaende	1	Dina	RevisjonRegnskap	0
22	0	325000	Laerer	2	Agronom	1	Susann	Laerer	1
20	0	650000	Revisjon	4	Revisor	1	Susann	RevisjonRegnskap	1
25	0	400000	Revisjon	5	NA	1	Susann	RevisjonRegnskap	NA
20	0	450000	Revisjon	NA	Bilmekaniker	1	Susann	RevisjonRegnskap	0
22	0	800000	Dataingenior	3	Grafisk design	1	Susann	Ingenior	1
21	1	450000	Revisjon	4	Sykepleier	1	Susann	RevisjonRegnskap	1
19	1	500000	Int.Kom	5	Laerer	1	Susann	Markedsforing	1
19	1	450000	Int.Kom	4	Sykepleier	1	Susann	Markedsforing	1
20	0	900000	Int.Kom	3	Sykepleier	1	Susann	Markedsforing	1
22	0	500000	Int.Kom	5	NA	1	Susann	Markedsforing	NA
24	0	550000	Int.Kom	4	Sykepleier	1	Susann	Markedsforing	1
41	1	500000	Laerer	NA	Hjelpepleier	1	Susann	Laerer	1
43	1	600000	Laerer	NA	NA	1	Susann	Laerer	NA
21	0	450000	Laerer	3	Prosessoperat?r	1	Susann	Laerer	1
26	0	650000	Ingenior	5	vernepleier	1	Susann	Ingenior	1
20	0	1000000	Ingenior	5	Hoyere utd.	1	Susann	Ingenior	1
28	0	1350000	Ok/Statsv./IT	6	Adjunkt	1	Susann	AdministrasjonOkonomiLedelse	1
20	0	1500000	Sivil okonom	5	bio ingenior	1	Susann	AdministrasjonOkonomiLedelse	1
35	1	500000	ok.ad	6	Intensivsykepleier	1	Susann	AdministrasjonOkonomiLedelse	1
19	0	1000000	mattematisk finans	4	hoyere utdanning	0	Jorn	Realfag	1
23	1	580000	?konomi og ledelse	4	videregaende	0	Jorn	AdministrasjonOkonomiLedelse	0
19	1	700000	?konomi og ledelse	5	prest	0	Jorn	AdministrasjonOkonomiLedelse	1
19	0	630000	jus	4	videregaende	0	Jorn	RevisjonRegnskap	0
20	1	500000	psykologi	5	handelshoyskole	0	Jorn	Samfunn	1
19	0	800000	?konomi	5	master	0	Jorn	AdministrasjonOkonomiLedelse	1
26	1	380000	l?rer	4	videregaende	0	Jorn	Laerer	0
19	1	650000	tannpleie	6	master	0	Jorn	HelseSosial	1
20	0	500000	sosialantropologi	5	ingenior	0	Jorn	Samfunn	1
19	1	650000	tannpleie	5	pianist	0	Jorn	HelseSosial	1
19	1	700000	byggingenior	6	byggingenior	0	Jorn	Ingenior	1
19	0	2000000	byggingenior	6	bachelor	0	Jorn	Ingenior	1
