\documentclass{beamer}
\title{Valg av studieobjekt\\
-- enheter og operasjonaliseringer}
\author{Silje Synn{\o}ve Lyder Hermansen}
\institute{\texttt{s.s.l.hermansen@stv.uio.no}\\}
\date{}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

<<results=hide, echo=FALSE>>=
setwd("M:/Undervisning/HiO/Forelesningsmateriale/Uke 43")
@

\section{Hvordan analyserer vi informasjon?}

\begin{frame}
\title{Univariate analyser}
\author{}
\institute{Jacobsen (2005), kap. 14}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Forberedelser i forkant -- datastruktur}
Datastrukturen i kvantitative analyser følger en spesifikk mal. Denne malen likner på et ruteark/en Excelfil. Når et slikt "ruteark" inneholder kolonnenavn og linjenummer, kaller vi dokumentet en "datamatrise" (i R heter denne kategorien \texttt{data.frame}).

\begin{itemize}
\item \textbf{Enheter:} Hver linje er viet til en enhet. Vi har like mange linjer som vi har enheter i datasettet. Hver enhet bruker også ofte å ha en id-kode som gjør det lettere å identifisere hver enhet. I spørreundersøkelser er dette nødvendig på grunn av personvern. I andre undersøkelser vil en standardisert ID gjøre det lettere å slå sammen datasett, og unngå problemer grunnet stavefeil (av personnavn, for eksempel).
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Forberedelser i forkant -- datastruktur (forts.)}

\begin{itemize}
\item \textbf{Variabler:} Hver kolonne tilsvarer en variabel. Kolonnenavnet er det samme som variabelnavnet, og antall kolonner er det samme som antall variabler. Lengden på hver variabel er den samme som antall enheter. Det vil si at jeg i prinsippet må ha observasjoner av alle enhetene mine på den variabelen. Jeg kan ikke sammenlikne enheter som ikke er sammenliknbare.

\item \textbf{Verdier:} Hver "rute" i rutearket tilsvarer en verdi. Hver variabel har dermed like mange verdier som vi har enheter. Når jeg mangler verdier, må jeg kode dem som manglende/"missing". I R gjøres dette ved å gi verdien \texttt{NA} ("not available"). Dette er hva Jacobsen kaller frafall av type 4.
\end{itemize}
\end{frame}


<<results=hide, echo=FALSE>>=
data<-read.table("Partivalg.txt", header=TRUE)
data<-na.omit(data)
@

\begin{frame}
\frametitle{Forberedelser i forkant -- eksempel på datastruktur (forts.)}
I en spørreundersøkelse fra 2006 ble respondentene spurt hvilket parti de stemte ved sist valg, samt en rekke andre spørsmål. Datasettet inneholder \Sexpr{dim(data)[1]} enheter (linjer) og \Sexpr{dim(data)[2]} variabler (kolonner). Det følgende er en smakebit fra datasettet:
<<results=tex, echo=FALSE>>=
library(xtable)
xtable(head(data[,1:4]))
@
\end{frame}


\begin{frame}
\frametitle{Forberedelser i forkant -- koding av variabler}
Kvantitative dataanalyser baserer seg på mange enheter og få variabler. For at enhetene skal være sammenliknbare, må vi standardisere verdiene. Det innebærer å gi en tallverdi til metriske (og eventuelt ordinale) variabler, og å lage ferdige kategorier for kategoriske variabler (rette skrivefeil for eksempel). Av og til slår vi også sammen kategorier. 
\begin{itemize}
\item Jo høyere målenivået er, jo flere analysemetoder har vi til rådighet. Samtidig trenger vi variabler som er realistiske.  
\item Alle variabler kan behandles som kategoriske, men kategoriske variabler kan ikke behandles metrisk. 
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Univariate analyser}
Kvantitative analyser starter alltid med univariate analyser: Vi utforsker \'{e}n variabel av gangen. Det er tre ting vi alltid vil være interessert i:
\begin{itemize}
\item \textbf{Fordelingen på variabelen:} Hvor mange enheter har hvilke verdier?
\item \textbf{Den typiske verdien(e)} for enhetene.
\item \textbf{Spredningen:} Det reelle verdispennet i variabelen.
\end{itemize}
Måten vi analyserer disse tingene på avhenger av målenivået på variabelen. 
\end{frame}

\begin{frame}
\title{Kategoriske variabler}
\author{}
\institute{Jacobsen (2005), kap. 14}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Kategoriske  variabler}
\textbf{Kategoriske verdier (nominale verdier):} Vi kan bruke disse til å uttale oss om likheter og forskjeller. I R kalles det nominale målenivået \texttt{factor} og kategoriene kalles \texttt{levels}. Disse kan kodes som tall (det interne løpenummeret i R), men tallene er ikke reelle tall (2 er ikke større enn 1). Eventuelt kan vi bruke kategorinavn. Da må kategoriene skrives helt likt, uten skrivefeil. Eks.: \texttt{"Fremskrittspartiet (FrP)"} og \texttt{"Fremskrittspartiet (FrP) "} vil i R ansees som to ulike kategorier.
\end{frame}


\begin{frame}
\frametitle{Kategoriske variabler -- fordelinger (visuell analyse)}
<<results=hide, echo=FALSE>>=
pdf("barplot_partivalg.pdf")
barplot(table(data$PARTIVLG),
        col=c("darkblue", "blue"),
        main="Velgerfordeling for Høyre og FrP \n - stolpediagram")
dev.off()
@
\begin{figure}
\includegraphics{barplot_partivalg.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Kategoriske variabler -- fordelinger (visuell analyse)}

<<results=hide, echo=FALSE>>=
pdf("pie_partivalg.pdf")
pie(table(data$PARTIVLG),
        col=c("darkblue", "blue"),
        main="Velgerfordeling for Høyre og FrP \n - kakediagram")
dev.off()
@
\begin{figure}
\includegraphics{pie_partivalg.pdf}
\end{figure}
\end{frame}


<<results=hide, echo=FALSE>>=
N.FrP<-sum(data$PARTIVLG=="Fremskrittspartiet (FrP)")
N.H<-sum(data$PARTIVLG=="Høyre (H)")
Abs.tall<-c(N.FrP,
            N.H)
Proporsjon<-c(N.FrP/(N.FrP+N.H),
            N.H/(N.FrP+N.H))

Prosent<-Proporsjon*100
tabell<-cbind(Abs.tall, Proporsjon, Prosent)
colnames(tabell)<-c("Absolutte tall", "Proporsjon", "Prosent")
rownames(tabell)<-c("Fremskrittspartiet (FrP)",
                    "Høyre (H)")
@

\begin{frame}
\frametitle{Kategoriske variabler -- Fordelinger (tabell)}
Vi kan vise fordelingen i absolutte tall eller relative tall:

\begin{itemize}
\item \textbf{Absolutte tall:} Ligger alltid til grunn. Vi starter alltid med dette.
\item \textbf{Relative tall:} Gjør fremstillingen ryddigere (særlig når vi har mange enheter), og åpner for sammenlikninger. De to vanligste enhetene er prosenter og proporsjoner:
\begin{itemize}
\item $Proporsjon = \frac{Antall i kategori}{Total}$ 
\item \emph{Prosent} For å oppnå prosent, multipliserer vi med hundre.
\end{itemize}
\end{itemize}
<<results=tex, echo=FALSE>>=
library(xtable)
xtable(tabell,
       caption="Velgerfordeling for Høyre og FrP -- tabell")
@
\end{frame}

\begin{frame}
\frametitle{Kategoriske variabler -- typiske verdier }
Som forskere er vi opptatt av hva som er \emph{typisk} for ulike enheter. Det er slik vi også finner ut hva som ikke er typisk/ hva som skiller seg ut. Når målenivået er kategorisk(nominalt), kan vi kun bruke \textbf{modus} for å uttrykke hva den mest typike trenden er blant enhetene.

\begin{itemize}
\item \textbf{Modusverdi} er hvilken kategori som har flest verdier. 
\item \textbf{Modalprosenten} er prosentandelen av enhetene som befinner seg i denne kategorien. 
\end{itemize}
Her er modusverdien "Fremskrittspartiet", og modalprosenten er på \Sexpr{round(Prosent[1])}.
\end{frame}

\begin{frame}
\frametitle{Kategoriske variabler -- spredning}
\begin{itemize}
\item Jo høyere \textbf{modalprosenten} er, jo mindre spredning er det i fordelingen.
\item Jo flere kategorier man har, jo mindre kan den maksimale modalprosenten være. Derfor opererer man av og til med en \textbf{normert modalprosent}som varierer mellom 0 og 1.
\end{itemize}
\end{frame}


\begin{frame}
\title{Rangordnede variabler (ordinalt målenivå)}
\author{}
\institute{Jacobsen (2005), kap. 14}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Ordinale  variabler}
\textbf{Ordinale variabler (rangordnede kategorier):} betyr at vi både kan skille kategorier av enheter fra hverandre, og at kategoriene kan rangeres i stigende rekkefølge. Kodeproblemer oppstår stort sett når vi befinner oss i grenselandet mellom ordinale- og kategoriske eller tellevariabler.

I R er de ordinale variablene kategorisert som \texttt{factor}, men vi kan velge å rangere/rydde faktornivåene (\texttt{levels}) for hånd etter et substansielt kriterium i stedet for alfabetisk slik R gjør.
\end{frame}
<<results=hide, echo=FALSE, label='ordinale variabler'>>=
frekvens<-table(data$utdanning)
proporsjon<-frekvens/sum(frekvens)
navn<-c("Ingen høyere utdanning", "1 år høyere utdanning",
  "Høysk el univ 1-2 år",
  "Høysk el univ 3-4 år",
  "Høysk el univ 5 år+")
tabell2<-cbind(navn,frekvens, round(proporsjon,2))
colnames(tabell2)<-c("Kategorinavn","Frekvens", "Proporsjon")
@

\begin{frame}
\frametitle{Ordinale variabler -- fordeling}
Et eksempel fra datasettet er variablen \texttt{utdanning}. Respondentene er plassert i fem kategorier med løpenummer 1 til 5. Vi kan diskutere om 5 kategorier eventuelt er en tellevariabel (vi kan for eksempel regne snittet) eller en kategorisk variabel.
<<results=tex, echo=FALSE, label='ordinale variabler'>>=
xtable(tabell2)
@
Velg å rangere ordinale variabler på en intuitiv skala: Høye verdier bør her være høy utdannelse.
\end{frame}

<<results=hide, echo=FALSE, label='Ordinale variabler'>>=
pdf("barplot_utdanning.pdf")
par(mex=1.7)
barplot(table(data$utdanning),
        names.arg=navn,
        cex.names=0.7,
        las=2,
        space=0,
        col=heat.colors(5),
        main="Frekvensfordeling over utdanning \nblant Høyre og FrP-velgere")
dev.off()
@
\begin{frame}
\begin{figure}
\centering
\includegraphics{barplot_utdanning.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ordinale variabler -- fordeling}
Med flere kategorier kan kakediagram være rotete. Når variabler er på målenivå med ordinale verdier eller mer, er det også interessant å se på frekvensfordelingen. Samler fordelingen seg rundt midten?

I dette eksempelet ser vi at de færreste respondentene har høyere utdanning.
\end{frame}

<<results=hide, echo=FALSE, label='Ordinale variabler'>>=
FrP.utdanning<-table(data$utdanning[data$PARTIVLG=="Fremskrittspartiet (FrP)"])/length(data$PARTIVLG=="Fremskrittspartiet (FrP)")

H.utdanning<-table(data$utdanning[data$PARTIVLG=="Høyre (H)"])/length(data$PARTIVLG=="Høyre (H)")


pdf("barplot_utdanning2.pdf")
par(mfrow=c(1,2))
barplot(FrP.utdanning,
        names.arg=c("Ingen", "1 år", "1-2 år", "3-4 år", "5+ år"),
        cex.names=0.7,
        las=2,
        space=0,
        ylim=c(0,1),
        col="darkblue",
        main="Utdanning \nblant FrP-velgere")

barplot(H.utdanning,
        names.arg=c("Ingen", "1 år", "1-2 år", "3-4 år", "5+ år"),
        cex.names=0.7,
        las=2,
        space=0,
        ylim=c(0,1),
        col="blue",
        main="Utdanning \nblant Høyre-velgere")

dev.off()
@
\begin{frame}
\begin{figure}
\centering
\includegraphics{barplot_utdanning2.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ordinale variabler -- fordeling}
Når vi bruker den relative (proporsjonale) fordelingen, er det lettere å sammenlikne fordelingen internt i undergrupper: Dette er begynnelsen på en bivariat analyse.

I dette eksempelet ser vi at FrP-velgerne gjevnt over har lavere utdanning enn Høyre-velgerne.
\end{frame}

\begin{frame}
\frametitle{Ordinale variabler -- typiske verdier }
Når målenivået er ordinalt, kan vi i tillegg til å bruke modus, forholde oss til \textbf{medianen} for å uttrykke hva den mest typike trenden er blant enhetene. Medianen uttrykker midtpunktet i en rangert fordeling: det er punktet som deler enhetene i to like store grupper: Når enhetene er ordnet etter verdi, vil enhet nummer $\frac{antall}{2}$ eventuelt $\frac{antall+1}{2}$.
\end{frame}

\begin{frame}
<<results=tex, echo=FALSE, label='ordinale variabler'>>=
row.names(data)<-1:length(data$PARTIVLG)
data[order(data$utdanning),c("utdanning")]
@
\end{frame}

\begin{frame}
\frametitle{Ordinale variabler -- typiske verdier }
I dette tilfellet er enhet nummer $\frac{\Sexpr{dim(data)[1]}}{2} = \Sexpr{dim(data)[1]/2}$ den som definerer medianen. Jeg kan lese av på linjenummer \Sexpr{dim(data)[1]/2} hvilket utdannelsesnivå som utgjør medianen. I vårt eksempel er medianverdien på utdannelsesvariabelen \Sexpr{data$utdanning[dim(data)[1]/2]} år.
\end{frame}

\begin{frame}
\frametitle{Ordinale variabler -- spredning}
I følge Jacobsen kan vi bruke alle typer mål for spredning på ordinale variabler. Det forutsetter at vi omkoder og behandler dem som tellevariabler. Men skal vi behandle dem som ordinale variabler, har vi -- i tillegg til modalprosenten -- ytterligere et mål for spredning: \textbf{Minimumsverdien} og \textbf{maksimumsverdien} i fordelingen.

I vårt utdanningseksempel vet vi at minimum utdanning er "Ingen høyere utdanning" og maksimum er "5 år eller mer".
\end{frame}



\begin{frame}
\title{Tellevariabler}
\author{}
\institute{Jacobsen (2005), kap. 14}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Tellevariabler}
\textbf{Tellevariabler (numeriske variabler):} I R heter disse \texttt{numeric}, og er de eneste variablene vi kan gjøre matematiske utregninger på. Når vi ønsker å endre målenivå i R, bør vi gå gjennom et siste målenivå ( \texttt{character}), bokstavnivå, før vi endrer noe til å bli numerisk. Det er fordi R alltid forholder seg til de interne løpenumrene (eks: 1 til 5), og ikke kategorinavnene ("1 år", "1-2 år" osv.).
\end{frame}


<<results=hide, echo=FALSE, label='Ttellevariabler'>>=
pdf("histogram_alder.pdf")
plot(table(data$alder),
     type="l",
        col="red",
     ylab="Frekvens (antall respondenter)",
     xlab="Alder",
        main="Aldersfordeling blant Høyre og FrP-velgere")
dev.off()
@
\begin{frame}
\begin{figure}
\centering
\includegraphics{histogram_alder.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Tellevariabler -- typiske verdier}
Med tellevariabler kan vi også regne ut \textbf{gjennomsnittet} som et mål på en sentraltendens/typisk verdi. Når frekvensfordelingen er høyest på midten og lavest i ytterkantene, vil snittet likne på medianen og modus. Når fordelingen er sjev, slik vi så for utdannelsesvariabelen, vil disse være ulike.
<<results=tex, echo=FALSE, label='Tellevariabler'>>=
library(xtable)
Alder<-as.vector(summary(data$alder))
tabell3<-rbind(Alder)
#Utdanning<-as.vector(summary(data$utdanning))
#tabell4<-rbind(Utdanning)
#tabell5<-cbind(tabell3, tabell4)
colnames(tabell3)<-names(summary(data$alder))
xtable(tabell3)
@
\end{frame}


\begin{frame}
\frametitle{Tellevariabler -- spredning}
For tellevariabler har jeg ytterligere to spredningsmål:
\begin{itemize}
\item \textbf{Variasjonsbredde:} differansen mellom maksimums- og minimumsverdien i fordelingen. I vårt eksempel er variasjonsbredden i alder avstanden mellom eldste og yngste respondent: $\Sexpr{max(data$alder)} - \Sexpr{min(data$alder)} = \Sexpr{max(data$alder)-min(data$alder)}$ år.
\item \textbf{Standardavvik ("standard deviation", $sd$):} er et mer teknisk mål. Målet er definert som den kvadrerte differansen mellom gjennomsnittet i variabelen og hver enkelt enhet. Vi tar så gjennomsnittet av disse gjennomsnittene før vi tar roten av svaret. Vi kan få R til å gjøre dette for oss.
I vårt eksempel er standardavviket på \Sexpr{round(sd(data$alder))} år.
\end{itemize}
Spredningen sier noe om hvor "flat" frekvensfordelingen vår ser ut; hvor stor forskjell det er på enhetene internt i variabelen. I en høy smal fordeling/en fordeling med lav spredning er de fleste enhetene omtrent like.
\end{frame}



\begin{frame}
\begin{figure}
\includegraphics{Beslutningstre.pdf}
\end{figure}
\end{frame}


\end{document}