# Check model syntax
modelCheck('M:/Monografi/Expertise in the EP/JCMS/model_alt/model_alt.odc')

# Load data
modelData('M:/Monografi/Expertise in the EP/JCMS/model_alt/data_alt.txt')

# Compile with one chain
modelCompile(2)

# Load inital values for first chain

modelInits("M:/Monografi/Expertise in the EP/JCMS/model_alt/state1.txt", 1)
modelInits("M:/Monografi/Expertise in the EP/JCMS/model_alt/state2.txt", 2)

# Start with 1000 update burn-in
#modelUpdate(20000)

# Set nodes of interest
samplesSet('a')
samplesSet('b')
samplesSet('mu')
samplesSet('p.a.att')
samplesSet('p.b.att')
samplesSet('mu.att')

# Thin every 10th
samplesThin(10) 
modelUpdate(10000)   

# Look at summary statistics
#summaryStats('mu') 

modelSaveState("M:/Monografi/Expertise in the EP/JCMS/model_alt/state")  

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt/alt_") 

modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt/alt_") 


modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt/alt_") 

modelUpdate(10000)      

samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt/alt_") 

modelUpdate(10000)      

#samplesCoda("*", "M:/Monografi/Expertise in the EP/JCMS/model_alt/alt_") 


#modelSaveState("M:/Monografi/Expertise in the EP/JCMS/model_alt/state")  
