\documentclass{beamer}
\title{Gyldigheten av analysen\\
-- Hvor gode er konklusjonene vi kan trekke?}
\author{Silje Synn{\o}ve Lyder Hermansen}
\institute{\texttt{s.s.l.hermansen@stv.uio.no}\\}
\date{}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

<<results=hide, echo=FALSE>>=
setwd("M:/Undervisning/HiO/Forelesningsmateriale/Uke 45")
data<-read.table("Data_stortinget.txt", sep="\t", header=TRUE)
@

\section{Hvor gode er konklusjonene?}

\begin{frame}
\title{Gyldigheten av analysen}
\author{}
\institute{Jacobsen (2005), kap. 15}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Fire elementer for en god undersøkelse}
Jacobsen (2005: 345) understreker fire elementer som bør være til stede når vi vurderer kvaliteten på en analyse.
\begin{itemize}
\item \textbf{Begrepsmessig gyldighet:} Operasjonaliseringen er god, slik at vi vet vi måler det vi sier vi måler.
\item \textbf{Intern gyldighet:} Vi har påvist en samvariasjon (korrelasjon), og vi kan sannsynliggjøre at det finnes et kausalt forhold mellom variablene.
\item \textbf{Ekstern gyldighet:} Resultatene kan generaliseres/overføres til andre områder.  
\item \textbf{Reliabilitet:} Dataene og analysen er pålitelige. 
\end{itemize}
\end{frame}

\begin{frame}
\title{Begrepsmessig gyldighet \\
Hvor god er operasjonaliseringen?}
\author{}
\institute{Jacobsen (2005), kap. 15}
\maketitle
\end{frame}


<<results=hide, echo=FALSE, label='begrepsmessig gyldighet'>>=
pdf("operasjonalisering.pdf")
plot(0,
     0,
     type="n",
     bty="n",
     axes=FALSE,
     ylab="",
     xlab="",
     xlim=c(0,10),
     ylim=c(0,10),
     main="Begrepsmessig gyldighet \n avhenger av operasjonaliseringen")

points(x=c(5, 2.3, 5.5),
       y=c(4, 2.4, 6.2),
       cex=34,
       pch=c(16,1,1),
       col=c("grey", "black", "black"))
dev.off()
@


\begin{frame}
\frametitle{Begremsmessig gyldighet}
Jacobsen (2005, 348-352) foreslår flere strategier for å sikre den begrepsmessige gyldigheten:
\begin{itemize}
\item \textbf{Gyldighet ved første øyekast}
\item \textbf{Flere indikatorer}
\item \textbf{Kriterievaliditet}
\item \textbf{Annen forskning/kumulativ forskning}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Begremsmessig gyldighet -- gyldighet ved første øyekast}
\textbf{Gyldighet ved første øyekast} ("face value") vil bli bedre om man sjekker operasjonaliseringer med forskerkolleger og med forskningsobjektene. Dette er en kontroll via \emph{intersubjektivitet}: Snakker vi om det samme?
\begin{itemize}
\item \emph{Eksempel:} Hva er en prestisjetung komit\'{e}? Man diskuterer med kolleger, og sjekker hva stortingsrepresentantene selv mener gir status.
\end{itemize}
Operasjonaliseringer er også et punkt hvor Mertons norm om organisert skepsis er svært tilstede: Det er lett å felle et forskningsprosjekt på grunnlag av operasjonaliseringen.
\end{frame}

\begin{frame}
\frametitle{Begrepsmessig gyldighet -- flere indikatorer}
\textbf{Flere indikatorer:} Komplekse begreper krever at forarbeid for å gjøres målbare: Man må operasjonalisere. Ofte ender man opp med flere indikatorer som alle måler hver sin del av fenomenet (men ikke nødvendigvis hele).
\begin{figure}
\includegraphics[width=0.5\textwidth]{operasjonalisering.pdf}
\caption{To eller flere indikatorer (variabler) kan måle deler av et underliggende begrep, og noen operasjonaliseringer er bedre enn andre.}
\end{figure}
\end{frame}

<<results=hide, echo=FALSE, label='begrepsmessig gyldighet'>>=
data$Regjering.omk[data$Regjering=="Nei"]=0
data$Regjering.omk[data$Regjering=="Statsrad"]=1
data$Regjering.omk[data$Regjering=="Statssekretær"]=1
@

\begin{frame}
\frametitle{Begrepsmessig gyldighet -- flere indikatorer}
Jo mer komplekst begrepet er, jo bedre er det å måle det på flere ulike måter. I noen tilfeller kan man teste om disse indikatorene måler det samme ved å se om de korrelerer. Men det kan også være slik at at et abstrakt begrep kan bestå av flere elementer som ikke alltid opptrer sammen. Da vil man ikke finne korrelasjon.
\begin{itemize}
\item \emph{Eksempel:} Man kan lage en korrelasjonsmatrise hvor man regner ut Pearsons R mellom alle indikatorene:
<<results=tex, echo=FALSE, label='begrepsmessig gyldighet'>>=
library(xtable)
xtable(cor(data[, 6:8]),
       digits=2,
       caption="Korrelasjonsmatrise mellom tre operasjonaliseringer av prestisje i Stortinget.")
@
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Begrepsmessig gyldighet -- kriterie-validitet}
\textbf{Kriterie-validitet:} Særlig når man ikke forventer at indikatorene korrelerer, vil det være aktuelt å sjekke kriterie-validiteten til en operasjonalisering. 
\begin{itemize}
\item Når teorien sier at to fenomener henger sammen, kan man sjekke korrelasjonen mellom disse.
\item Dette forutsetter at de to fenomenene er separate, ikke to aspekter/indikatorer for samme underliggende begrep (da ville vi falt tilbake på testen av flere indikatorer).
\end{itemize}
\emph{Eksempel:} Sosiolog Harriet Holter (1976; "Om kvinneundertrykkelse, mannsundertrykkelse og herskerteknikker") hadde en tese om krympende institusjoner: Kvinner får innpass i institusjoner med synkende makt. Da forventer vi at alle operasjonaliseringer av prestisjefylte komiteer vil resultere i en negativ korrelasjon med andel kvinner i disse komiteene. 
\end{frame}

\begin{frame}
\frametitle{Begrepsmessig gyldighet -- kumulativ forskning}
\textbf{Kommunisme/kumulativ forskning:} Den begrepsmessige gyldigheten styrkes av tidligere forskning;
enten dette er teori eller tidligere empiriske undersøkelser.
\begin{itemize}
\item \textbf{Teori:} Særlig i kvantitativ forskning hvor vi ikke observerer årsaksmekanismene, men resultatene, vil man lene seg på teorier om hvordan ting henger sammen/årsaksforhold. Men operasjonaliseringen blir dermed ikke bedre enn teorien den lener seg på. Teorien eksisterer før vi foretar undersøkelsen, og er ofte ikke utarbeidet av oss selv: vi står på kjempers skuldre (ref. Mertons norm om kommunisme)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Begrepsmessig gyldighet -- kumulativ forskning (forts.)}
\begin{itemize}
\item \textbf{Empirisk forskning:} Når man måler det samme fenomenet med andre metoder, og får det samme resultatene, vil konklusjonene våre komme styrket ut. Dermed er \emph{metodetriangulering} svært effektiv for å styrke den begrepsmessige gyldigheten. Ofte er forskere gode på en eller to metoder, slik at metodetrianguleringen i praksis gjøres av ulike forskere (ref. Mertons norm om kommunisme).
\end{itemize}
\emph{Eksempel:} Hege Skjeie (1991, "The Rhetoric of Difference: On Women's Inclusion into Political Elites") har tidligere diskutert og operasjonalisert "prestisje" (og referer i sin tur til andre forskere).
\end{frame}




\begin{frame}
\title{Intern gyldighet \\
Hva er årsakssammenhengen?}
\author{}
\institute{Jacobsen (2005), kap. 15}
\maketitle
\end{frame}



\begin{frame}
\frametitle{Intern gyldighet -- tre kriterier for å finne en årsakssammenheng}
Hvordan kan man forklare et fenomen? Samvariasjon (korrelasjon) er ikke det samme som årsakssammenheng. Hvordan kan man sannsynliggjøre at man har funnet en konsekvens og en (eller flere) årsaker? Man har tre kriterier som bør tilfredsstilles:
\begin{itemize}
\item \textbf{Samvariasjon (korrelasjon):} Alle årsakssammenhenger krever samvariasjon, men all samvariasjon er ikke en årsakssammenheng.
\item \textbf{Tidsrekkefølge:} En årsak vil alltid komme før konsekvensen.
\item \textbf{Kontrollvariabler:} Man må kontrollere for andre mulige årsaker til fenomenet man måler. Dette kommer fra idealet om et eksperiment hvor man har en kontrollgruppe. Det vil si at man gjør et \emph{naturlig kvasieksperiment}. Man forsøker å finne enheter som er like på alle punkter minus ett; årsaksvariabelen.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Intern gyldighet -- tre kriterier for å finne en årsakssammenheng (forts.)}
\emph{Eksempel:} Hva forklarer forventning om lønn?
\begin{itemize}
\item \textbf{Samvariasjon (korrelasjon):} \emph{Eksempel:} Finner man en korrelasjon mellom forventet lønn og kjønn? Karakterer? Foreldres utdanning?
\item \textbf{Tidsrekkefølge:}  Man kan enten gjøre en tidsserieanalyse hvor man observerer enheter over tid, eller man kan observere enheter på ett tidspunkt, men dedusere hvilke fenomener som opptrer først. \emph{Eksempel:} Hva kommer først av forventet lønn og foreldres utdanning? Karakterer? Studieretning? Kjønn? Ofte har mann grensetilfeller: Valgte man et studium fordi man ønsker høy lønn, eller forventer man et lønnsnivå på grunn av studieretningen? 
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Intern gyldighet -- tre kriterier for å finne en årsakssammenheng (forts.)}
\emph{Eksempel:} Hva forklarer forventning om lønn? (forts.)
\begin{itemize}
\item \textbf{Kontrollvariabler:} Når enheter er like på alle punkter/har samme variabelverdier på to forklaringsvariabler: Finner vi fortsatt en korrelasjon mellom uavhengige variabelen (årsaksvariabelen) og den avhengige variabelen? \emph{Eksempel:} Ved likt karakternivå: Har fortsatt kvinner og menn ulike forventninger til framtidig lønn? Ved likt nivå på foreldres utdanning: Er det fortsatt kjønnsforskjeller?
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Intern gyldighet -- tre kriterier for å finne en årsakssammenheng (forts.)}
\textbf{Kausal feilslutning:} Man risikerer å konkludere at samvariasjon er sammenheng. Det er undersøkelsesdesignet som gjør det mulig å konkludere rundt årsakssamenhengen. Undersøkelsesdesignet gjør at vi kan sammenlikne enheter som er like på alle andre punkter enn ett. I vitenskap konkluderer man med å sammenlikne enheter, ellers risikerer man å bli \emph{normativ}.
\begin{itemize}
\item \textbf{Man trenger respondenter med ulike verdier:} lønnsforventninger, av ulikt kjønn, med ulike karakterer, foreldre med utdannelse osv. Da kan vi si at en lønnsforventning er "høyere enn".. eller "lavere enn"... (ikke "høyt" og "lavt"; det ville vært normativt.)
\item \textbf{Man trenger i tillegg nok verdikombinasjoner:} Man trenger kvinner med ulike lønnsforventninger. Man trenger studieretninger med både kvinner og menn osv.
\end{itemize}
\textbf{\emph{Variasjon er informasjon!}}
\end{frame}



\begin{frame}
\title{Reliabilitet \\
Hvor pålitelige er resulatatene?}
\author{}
\institute{Jacobsen (2005), kap. 15}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Reliabilitet}
For å sikre kvaliteten på konklusjonen, må vi sjekke om den er resultatet av undersøkelsesmetoden, heller enn et reelt fenomen. Noen elementer er enkle å sikre seg mot:
\begin{itemize}
\item \textbf{Regnefeil:} Trekk ved selve analysen kan påvirke svaret. Man gjør regneoperasjoner på variabler med feil målenivå (eks. tar gjennomsnittet av kategoriske variabler). Man feiltolker de statistiske resultatene. Man benytter ikke informasjonen som ligger i dataene (eks. man glemmer å kontrollere for andre årsaker).
\item \textbf{Kodefeil:} Man har lagt dataene feil inn i datasettet (eks. har lagt inn en ekstra null på lønnsforventning for noen respondenter).
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Reliabilitet (forts.)}
Andre elementer er vanskeligere å sikre seg mot:
\begin{itemize}
\item \textbf{Intervjuereffekt:} Svarer respondenten anderledes pga. hvem som spør? Eks: Oppgir mannlige respondenter høyere lønn for å imponere en kvinnelig intervjuer? Man kan standardisere samhandlingen (gi opplæring), og kontrollere ved å bruke ulike intervjuere.
\item \textbf{Intervjuskjema:} Påvirker spørsmålsstillingen eller -rekkefølgen svaret man får? Man teste ut skjemaet i forkant, eller designe to skjemaer slik at man i praksis får en "kontrollgruppe". 
\item \textbf{Trekk ved respondenten:} Respondenten kan svare strategisk, man har egentlig ingen mening/vet ikke, eller svarer i "hytt og vær". Den beste måten å demme opp for dette på, er å stille konkrete spørsmål. Dette er ikke alltid mulig.
\end{itemize}
\end{frame}



\begin{frame}
\title{Ekstern gyldighet \\
Hvor sant er dette utenfor utvalget vårt?}
\author{}
\institute{Jacobsen (2005), kap. 15}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet}
\textbf{Representativiteten} til utvalget i forhold til populasjonen vil avgjøre muligheten vi har for  å generalisere:  
\begin{itemize}
\item \textbf{Frafall:} Når noen typer enheter faller fra utvalget, mens andre blir igjen, får vi ikke lenger et utvalg som reflekterer populasjonen. Det kan være vanskelig å rette på.
\item \textbf{Tilfeldige uoverstemmelser:} Alt er mulig i naturen, men bare noen ting er sannsynlig. Dette kan vi ta hensyn til for å regne ut sikkerhetsmarginer. Det er svært praktisk.
\end{itemize}
\end{frame}

<<results=hide, echo=FALSE, label='Sannsynlighet 1'>>=
pdf("sannsynlighetsutvalg1.pdf")
plot(x=c(0,10),
     y=c(0,10),
     type="n",
     bty="n",
     axes=FALSE,
     ylab="",
     xlab="")

text(y=c(10, 5, 0),
     x=c(5,5,5),
     labels=c("Populasjon", "Sannsynlighet", "Utvalg"),
     cex=2)

arrows(x0=c(5,5),
       x1=c(5,5),
       y0=c(9,4),
       y1=c(6,1),
       lwd=2)
dev.off()
@

<<results=hide, echo=FALSE, label='Sannsynlighet 2'>>=
pdf("sannsynlighetsutvalg2.pdf")
plot(x=c(0,10),
     y=c(0,10),
     type="n",
     bty="n",
     axes=FALSE,
     ylab="",
     xlab="")

text(y=c(10, 5, 0),
     x=c(5,5,5),
     labels=c("Populasjon", "Sannsynlighet", "? Utvalg"),
     cex=2)

arrows(x0=c(5,5),
       x1=c(5,5),
       y0=c(9,4),
       y1=c(6,1),
       lwd=2)

arrows(x0=c(4,4),
       x1=c(4,4),
       y0=c(9,4),
       y1=c(6,1),
       lwd=2,
       col="red",
       lty=c(1,2))
dev.off()
@
<<results=hide, echo=FALSE, label='Sannsynlighet 3'>>=
pdf("sannsynlighetsutvalg3.pdf")
plot(x=c(0,10),
     y=c(0,10),
     type="n",
     bty="n",
     axes=FALSE,
     ylab="",
     xlab="")

text(y=c(10, 5, 0),
     x=c(5,5,5),
     labels=c("Populasjon ?", "Sannsynlighet", "Utvalg"),
     cex=2)

arrows(x0=c(5,5),
       x1=c(5,5),
       y0=c(9,4),
       y1=c(6,1),
       lwd=2)


arrows(x0=c(4,4),
       x1=c(4,4),
       y0=c(9,4),
       y1=c(6,1),
       lwd=2,
       col="grey",
       lty=c(1,2))


arrows(x1=c(6,6),
       x0=c(6,6),
       y1=c(9,4),
       y0=c(6,1),
       lwd=2,
       col="red",
       lty=c(2,1))
dev.off()
@

\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
Utvalget vårt avhenger av sannsynligheten for å trekke en enhet fra populasjonen. Når vi trekker flere enheter fra populasjonen, vil typen enheter vi trekker avhenge av sannsynligheten for å trekke dem.
\begin{itemize}
\item Man regner ut sannsynligheten for alle mulige variabelverdier.
\item Den mest sannsynlige \emph{variabelverdien} er beregnet ved å regne gjennomsnittet av enhetene i populasjonen.
\item Sannsynligheter går alltid fra 0 (ikke sannsynlig) til 1 (garantert).
\item Summen av alle sannsynligheter er alltid 1.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
Hvilke enheter som befinner seg i utvalget avhenger av sannsynligheten for å trekke dem fra populasjonen.
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{sannsynlighetsutvalg1.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
\emph{Eksempel 1:} Når jeg kjenner kjønnsfordelingen på Stortinget, vet jeg også hva sannsynligheten er å trekke en kvinne i komiteene.
Jeg vet det er 67 kvinnelige representanter av i alt 169. Det betyr at jeg har en sannsynlighet på $\frac{67}{169}=\Sexpr{round(67/169,2)}$ for å trekke en kvinne til utvalget mitt. Av og til vil utvalget mitt inneholde flere kvinner, av og til mindre, men disse variasjonene er tilfeldige.
\end{frame}

\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
Når jeg kjenner populasjonen, kan jeg regne ut sannsynligheten for å finne liknende enheter i utvalget (fourtsatt at utvalget er tilfeldig).
\begin{figure}
\includegraphics[width=0.5\textwidth]{sannsynlighetsutvalg2.pdf}
\end{figure}
\end{frame}

<<results=hide, echo=FALSE, label='sannsynlighet eksempel 2'>>=
data2<-read.table("M:/Undervisning/HiO/Hjemmeoppgaver/Data_lonn.txt", sep="\t", header=TRUE)
data2<-na.omit(data2)
table(data2$Karakter)
@

\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
\emph{Eksempel 2:} I spørreundersøkelsen vet jeg hvor mange som har fått karakteren 1 på særemne. Jeg vet også at det totale antallet enheter i datasettet er \Sexpr{dim(data2)[1]}. Det vil si at jeg har $\frac{1}{ \Sexpr{dim(data2)[1]}}=\Sexpr{round(1/dim(data2)[1],2)}$ sjanse for å trekke vedkommende. 
<<results=tex, echo=FALSE, label='sannsynlighet eksempel 2'>>=
library(xtable)
frekvens.karakter<-as.data.frame(table(data2$Karakter))
colnames(frekvens.karakter)<-c("Karakter", "Respondenter")
xtable(frekvens.karakter, 
       caption="Frekvenstabell: Karakterfordeling blant respondentene.",
       align=c("l", "|", "c", "c"))
             
@
\end{frame}

\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
Tilsvarende vil sjansen for å trekke en respondent med karakteren 3 være $\frac{\Sexpr{frekvens.karakter[3,2]}}{ \Sexpr{dim(data2)[1]}}=\Sexpr{round(frekvens.karakter[3,2]/dim(data2)[1],2)}$.
<<results=tex, echo=FALSE, label='sannsynlighet eksempel 2'>>=
library(xtable)
frekvens.karakter<-as.data.frame(table(data2$Karakter))
colnames(frekvens.karakter)<-c("Karakter", "Respondenter")
Sannsynlighet<-frekvens.karakter$Respondenter/sum(frekvens.karakter$Respondenter)
frekvens.karakter<-cbind(frekvens.karakter, Sannsynlighet)
xtable(frekvens.karakter, 
       caption="Frekvenstabell: Karakterfordeling blant respondentene.",
       align=c("l","|", "c", "c", "c"))
@
Summen av den ytterste kolonnen vil alltid bli 1.
\end{frame}

<<results=hide, echo=FALSE, label='sannsynlighet eksempel 2'>>=
pdf("sannsynlighetsfordeling1.pdf")
plot(Sannsynlighet,
     type="l",
     col="red",
     lwd=2,
     xlab="Karakter",
     ylab="Sannsynlighet (fra 0 til 1)",
     main="Sannsynlighetsfordeling etter 115 trekk")
dev.off()
@

\begin{frame}
\frametitle{Ekstern gyldighet -- frekvensfordeling/sannsynlighetsfordeling}
Når vi regner ut sannsynligheten for alle utfall/alle verdier av karakter-variabelen vår, får vi en sannsynlighetsfordeling.
\begin{figure}
\includegraphics[width=0.5\textwidth]{sannsynlighetsfordeling1.pdf}
\end{figure}
\end{frame}

<<results=hide, echo=FALSE, label='sannsynlighet eksempel 2'>>=
sannsynlighet<-mean(data2$Karakter)
spredning<-sd(data2$Karakter)
pdf("sannsynlighetsfordeling2.pdf")
plot(density(rnorm(100000,
      sannsynlighet, 
      spredning)),
     xlab="Karakter",
     ylab="Sannsynlighet",
     main="Sannsynlighetsfordeling etter 100 000 trekk",
     col="red",
     lwd=2)
dev.off()
@


\begin{frame}
\frametitle{Ekstern gyldighet -- sannsynlighetsfordeling/normalfordeling}
Om vi skulle trukket et større utvalg et \Sexpr{dim(data2)[1]} enheter, så ville fordelingen til sist liknet på dette:
\begin{figure}
\includegraphics[width=0.5\textwidth]{sannsynlighetsfordeling2.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ekstern gyldighet -- sentralgrenseteoremet}
Det er et produkt av en matematisk lov som vi kaller \emph{sentralgrenseteoremet}. Vi kjenner alle til den fra før av: Når noe skjer igjen og igjen, vil vi til sist oppdage en "spennvidde" i sannsynlige utfall. Det mest sannsynlige utfallet er gjennomsnittet i populasjonen (karakteren 4, eller menn på Stortinget), men andre -- og mer ekstreme -- utfall vil også forekomme; de er bare ikke  veldig sannsynlige.
\end{frame}

\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
Vi bruker denne kunnskapen til å snu logikken på hodet: Vi vet at dataene våre er et utvalg, men vi kjenner ikke populasjonen. Forutsatt at dataene våre er et tilfeldig utvalg, beregner vi sannsynligheten for å få nettopp dette utvalget på grunnlag av frekvensfordelingen i dataene. 
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
\begin{figure}
\includegraphics[width=0.5\textwidth]{sannsynlighetsutvalg3.pdf}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
Det betyr at når gjennomsnittet i en gruppe av enheter er svært forskjellig fra gjennomsnittet i en annen gruppe av enheter, så kan vi anta at de to gruppene ikke likner på hverandre i populasjonen heller. De er trukket fra to forskjellige deler av populasjonen. De er signifikant ulike.
\end{frame}

<<results=hide, echo=FALSE>>=
p.urix<-mean(data$Kvinne[data$Komite=="Utenriks- og forsvarskomiteen"])
sd.p.urix<-sd(data$Kvinne[data$Komite=="Utenriks- og forsvarskomiteen"])
se.p.urix<-sd(data$Kvinne[data$Komite=="Utenriks- og forsvarskomiteen"])/sqrt(length(data$Kvinne[data$Komite=="Utenriks- og forsvarskomiteen"]))
N.urix<-length(data$Kvinne[data$Komite=="Utenriks- og forsvarskomiteen"])

p.fam<-mean(data$Kvinne[data$Komite=="Helse- og omsorgskomiteen"  ])
sd.p.fam<-sd(data$Kvinne[data$Komite=="Helse- og omsorgskomiteen"  ])
se.p.fam<-sd(data$Kvinne[data$Komite=="Helse- og omsorgskomiteen"  ])/sqrt(length(data$Kvinne[data$Komite=="Helse- og omsorgskomiteen"  ]))
N.fam<-length(data$Kvinne[data$Komite=="Helse- og omsorgskomiteen"  ])

pdf("sannsynlighetsfordeling_urix.pdf")
plot(density(rnorm(100000,
      mean=p.urix, 
      sd=se.p.urix)),
     xlab="Andel kvinner",
     ylab="Sannsynlighet",
     main="Kvinneandel i \nUtenriks- og forsvarskomiteen vs. Helse- og omsorgskomiteen",
     col="red",
     lwd=2)

lines(density(rnorm(100000,
      mean=p.fam, 
      sd=se.p.fam)),
      col="blue",
      lwd=2)
dev.off()
@

\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
\emph{Eksempel 1:} Ut fra denne teorien kan jeg dedusere dette: Om jeg hadde trukket 100 000 utvalg av populasjonen til Utenriks- og forsvarskomiteen, ville jeg fått 100 000 utvalg med disse gjennomsnittsverdiene for kjønnsfordelingen. Tilsvarende for Helse- og sosialkomiteen. De ser ut til å ha blitt trukket fra ulike populasjonsgrupper.
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- hvor tilfeldig er resultatet?}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{sannsynlighetsfordeling_urix.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ekstern gyldighet -- hypotesetesting}
Jacobsen snakker om to typer kvantitativ hypotesetesting:
\begin{itemize}
\item \textbf{T-testen:} som vi nettopp gjennomførte, er laget for å sammenlikne gjennomsnitt. Man starter med en univariat analyse, og ser siden om den multivariate resultatene er signifikant forskjellige. Det vil si: Er de nye resultatene generert av tilfeldigheter, eller har de andre variablene bedret forklaringspotensialet?
\item \textbf{Kjikvadrat-testen:} er laget for frekvenstabeller. Nok en gang sammenlikner testen hvilken fordeling man har i en univariat analyse med fordelingen i krysstabellen (hvor man har to variabler). 
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Ekstern gyldighet -- feilmargin}
For å uttrykke usikkerheten rundt tilfeldigheter beregner jeg en "feilmargin". Den er beregnet på grunnlag av tre ting:
\begin{itemize}
\item \textbf{Gjennomsnittet i utvalget:} Dette er den mest sannsynlige verdien.
\item \textbf{Spredningen i utvalget:} Vi vet hvilke verdier som forekommer oftest, og vi vet hvilke verdier som forekommer skjelden. Jo større spredning jeg har i utvalget mitt, jo vanskeligere vil det være å gjette på riktig verdi.
\item \textbf{Antall enheter:} Jeg vet også at jo større utvalget mitt er, jo nærmere vil gjennomsnittet i utvalget mitt likne på gjennomsnittet i populasjonen.
\end{itemize}
\end{frame}





\begin{frame}
\frametitle{Ekstern gyldighet -- feilmargin}
Matematisk betyr det at jeg har en formel med tre elementer for å beregne feilmarginen. Målet er å beregne de mest sannsynlige gjennomsnittsverdiene i et utvalg, gitt informasjonen vi har.
\begin{itemize}
\item \textbf{Gjennomsnittet i utvalget} Vi starter med å beregne gjennomsnittet i utvalget vi har. I R gjøres dette med funksjonen \texttt{mean()}.
\item \textbf{Standardfeilen (eng: standard error (SE))} Deretter beregner vi et mål på hvor ofte vi tror vi kommer til å ta feil. Det avhenger av hvordan sprednignen er i datasettet, og hvor stort utvalg vi har. Formelen blir $SE = \frac{sd}{\sqrt(N)}$
\begin{itemize}
 \item \textbf{Standardavviket i utvalget}  I R gjøres dette med funksjonen \texttt{sd()}.
\item \textbf{Antall enheter:} I R gjøres dette med funksjonen \texttt{length()}.
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- feilmargin}
Kloke hoder har regnet ut formen på sannsynlighetsfordelinger og spredning. Når man lager en sikkerhetsmargin på omtrent to ganger standardfeilen rundt den mest sannsynlige verdien (gjennomsnittet), vil 95 av 100 utvalg ha en gjennomsnittsverdi som befinner seg innenfor sikkerhetsmarginen. Det nøyaktige tallet man ganger standardfeilen med kan man lese av en t-tabell. Den uttrykker i praksis sannsynligheten for et utfall (en variabelverdi), gitt utvalgsstørrelsen, spredningen og gjennomsnittet vårt:
\\
$sikkerhetsmargin = gjennomsnittet \pm standardfeilen \times t-verdien$
\\
\end{frame}
<<results=hide, echo=FALSE>>=
t.test(data$Kvinne)$conf.int
@

\begin{frame}
\frametitle{Ekstern gyldighet -- kjønnsfordeling på Stortinget}
\emph{Eksempel 1:} 
\begin{itemize}
\item Jeg vet at sannsynligheten for å trekke en kvinne fra datasettet mitt om Stortinget er \Sexpr{round(mean(data$Kvinne),2)} (det er andelen kvinner i dataene). 
\item Jeg kan konstruere en 95 prosents feilmargin rundt denne sannsynligheten: Da får jeg en minimumsverdi på \Sexpr{round(as.numeric(t.test(data$Kvinne)$conf.int),2)[1]} og en maksimumsverdi på \Sexpr{round(as.numeric(t.test(data$Kvinne)$conf.int),2)[2]}. 95 av 100 utvalg gjort fra disse enhetene vil ha en gjennomsnittsverdi innenfor dette spennet.
\item Alle verdier utenfor dette spennet er svært usannsynlige, gitt tilfeldighetene. Vi kan dermed anta at i utvalg med andre gjennomsnittsverdier er trukket fra en annen populasjonsgruppe. De er signifikant ulike.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- kjønnsfordeling på Stortinget}
\emph{Eksempel 1:} Feilmargin for kjønnsfordeling i Stortingsdataene (\Sexpr{length(data$Kvinne)} enheter): \Sexpr{round(t.test(data$Kvinne)$conf.int[1],2)} og \Sexpr{round(t.test(data$Kvinne)$conf.int[2],2)}. La oss anta at hver komite er et tilfeldig utvalg blant stortingsrepresentanter. Da bør komiteene ha en kvinneandel mellom disse to verdiene.
<<results=tex ,echo=FALSE>>=
tabell.kjønnsfordeling<-rbind(mean(data$Kvinne[data$Komite=="Arbeids- og sosialkomiteen"]),
                              mean(data$Kvinne[data$Komite=="Familie- og kulturkomiteen"]),
                              mean(data$Kvinne[data$Komite=="Helse- og omsorgskomiteen"]),
                              mean(data$Kvinne[data$Komite=="Kontroll- og konstitusjonskomiteen"]),
                              mean(data$Kvinne[data$Komite=="Utenriks- og forsvarskomiteen"]))
rownames(tabell.kjønnsfordeling)<-levels(data$Komite)
colnames(tabell.kjønnsfordeling)<-"Kvinneandel"
xtable(tabell.kjønnsfordeling)
@
Ut fra tabellen ser vi at kjønnsbalansen i Helse- og omsorgskomiteen og Kontroll- og konstitusjonskomiteen neppe er tilfeldig.
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- hypotesetesting}
Hypotesetesting handler om å gjøre tilfeldighetene til vår venn. Vi formulerer to hypoteser:
\begin{itemize}
\item $H_0$ Nullhypotesen sier at resultatene våre er generert av tilfeldigheter. De befinner seg innenfor feilmarginen.
\item $H_{alt}$ Den alternative hypotesen sier at resultatene våre er svært \emph{usannsynlige} (gitt tilfeldighetene). De er statistisk \emph{signifikante}.
\end{itemize}
Hypotesetestingen handler om å teste nullhypotesen først. Når vi forkaster nullhypotesen, står vi igjen med den alternative hypotesen.
\end{frame}


\begin{frame}
\frametitle{Ekstern gyldighet -- kjikvadrattesten}
Kjikvadrattesten
\begin{itemize}
\item \textbf{T-testen:} som vi nettopp gjennomførte, er laget for å sammenlikne gjennomsnitt. Man starter med en univariat analyse, og ser siden om den multivariate resultatene er signifikant forskjellige. Det vil si: Er de nye resultatene generert av tilfeldigheter, eller har de andre variablene bedret forklaringspotensialet?
\item \textbf{Kjikvadrat-testen:} er laget for frekvenstabeller. Nok en gang sammenlikner testen hvilken fordeling man har i en univariat analyse med fordelingen i krysstabellen (hvor man har to variabler). 
\end{itemize}
\end{frame}

\end{document}